package weektwo;



public class ArmstrongNumber {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
				
		int n=0;
		int sum = 0;
		int temp =0;
				
        for(int i=100; i<=1000;i++) {
        n=i;
        	
        while(n>0) {
        	temp=n%10;
        	sum=sum+(temp*temp*temp);
        	n=n/10;
        }
        if(i==sum) {
        	
        	System.out.println(i);
        	
        	
        	
        	
        }
        
        	sum=0;
        	temp=0;
        	
        	
        	
        }
		
		
		
	
		
	
			
			
		
		
	
	}
			
		

}


