package weekthree;

import org.openqa.selenium.chrome.ChromeDriver;

public class Alerts {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		System.setProperty("webdriver.chrome.driver", "./drivers/chromedriver.exe");
		ChromeDriver driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.w3schools.com/js/tryit.asp?filename=tryjs_confirm");
		
		driver.switchTo().frame("iframeResult");
		driver.findElementByXPath("/html/body/button").click();
		
		String alertText = driver.switchTo().alert().getText();
		System.out.println(alertText);
		
		driver.switchTo().alert().accept();
		
        
	    String applicationName = driver.findElementById("demo").getText();
	    System.out.println(applicationName);
	    if(applicationName.contains("OK"))
	    {
	    	System.out.println("pass");
	    	
	    }
	    
	    else
	    {
	    	System.out.println("fail");
	    }
	    
	    driver.navigate().refresh();
	    driver.switchTo().frame("iframeResult");
	    driver.findElementByXPath("/html/body/button").click();
	    String alertTextone = driver.switchTo().alert().getText();
	    System.out.println(alertTextone);
	    driver.switchTo().alert().accept();
	    
	    driver.findElementByXPath("/html/body/button").click();
	    driver.switchTo().alert().dismiss();
	    
	    String cancelname = driver.findElementById("demo").getText();
	    System.out.println(cancelname);
	    if(cancelname.contains("OK"))
	    {
	    	System.out.println("pass");
	    }
	    else
	    {
	    	System.out.println("fail");
	    }
	    
	    driver.switchTo().defaultContent();
	    driver.findElementById("tryhome").click();

	}

}
