1. what are the locator available to find and element using selenim and Write when to use and when to not use.

Ans : Selenium is going to identify the elements with the help of locators,There is different type of locators

                       When to use                                When to not use

1.ID                   Always                                     If you have number, If its change

2.Name                 If id is not available                     If it is a duplicate

3.Class name           If both id and name are not available      If it is a duplicate / if it is having white spaces  
          
4.Like text            If It's a like text                        If it is having duplicate

5.Tag name             If it's a webtable                         If it is having duplicate

6.css selector         If it's an image/colour content            if it is changing

7.X path               Last option                                if it is changing


2.Why id is most perferred locator then Xpath?EX and EXamples from your office or known application									
.

Ans : The most popular way to idendify the web element is to use the ID, if it is safe and fast locator option and its first option
 

EX: driver.findElementById("inputFirstName").sendKeys("Viswa");

3. Write a java program to get 3 user inputs ? 
    * Two number and one String

Ans :package weektwo;

public class Assignment {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int age1 = 10;
		int age2 = 20;
		
		int age = age1 = age2 ;
		
		String name = "viswa";
		
		{
			
			System.out.println(name+age);
			
		}

	}

}
