package weektwo;

public class EbBill {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int firstunit = 500;
		int secondunit = 300;
		int unitsconsumed = firstunit-secondunit;
		
		int bill = 0;
		
	
		if(unitsconsumed>0 & unitsconsumed<=100)
		
		{
			bill = unitsconsumed*10;
			
			System.out.println(bill);
		}
		
			
		else  if(unitsconsumed>100 & unitsconsumed<=250)
			
			{
				bill = unitsconsumed*15;
				
        	System.out.println(bill);
			
			
			}
			
		else	 if(unitsconsumed>250 & unitsconsumed<=500)
			
			{
						
				bill = unitsconsumed*30;
			System.out.println(bill);
			
			}
			
		else	if(unitsconsumed>500)
			
			{
				
				bill = unitsconsumed*45;
				
				
				System.out.println(bill);
			}
		

	}

}
