package weekone;

import org.openqa.selenium.chrome.ChromeDriver;

public class facebookSignup {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		
		System.setProperty("webdriver.chrome.driver","./drivers/chromedriver.exe");
        
		ChromeDriver driver=new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("http://www.facebook.com");
		
		driver.findElementByLinkText("Create New Account").click();
		
		Thread.sleep(5000);
		
		driver.findElementByName("firstname").sendKeys("Viswa");
		driver.findElementByName("lastname").sendKeys("M");
		driver.findElementByName("reg_email__").sendKeys("vaisu9994@gmail.com");
		driver.findElementByName("reg_email_confirmation__").sendKeys("vaisu9994@gmail.com");
		driver.findElementById("password_step_input").sendKeys("ethuku@2000");
		driver.findElementByXPath("(//input[@name='sex'])[1]").click();
			
	}
	

}
