package weektwo;

import java.util.Scanner;

public class Factorial {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		Scanner obj = new Scanner(System.in);
		
		System.out.println("enter the value of factorial");
		
		int number = obj.nextInt();
		
		int factorial = 1;
		int i;
		
		for(i=1;i<=number;i++)
		{
			factorial = factorial*1;
			System.out.println(factorial);
			
		}
		
		i=1;
		
		factorial = 1;
		
		while(i<=number)
		{
			factorial = factorial*1;
			
			i++;
			
			System.out.println(factorial);
			
		}
		
		i = 1;
		
		factorial = 1;
		
		do 
		{
			factorial = factorial*1;
			
			
			i++;
			System.out.println(factorial);
		}
		while (i<=number);
			
		
		
	}

}
