package weekone;

import org.openqa.selenium.Keys;
import org.openqa.selenium.chrome.ChromeDriver;

public class IndianfrroLogin {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		
        System.setProperty("webdriver.chrome.driver","./drivers/chromedriver.exe");
        
		ChromeDriver driver=new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://indianfrro.gov.in/frro/FormC/menuuserreg.jsp");
		driver.findElementByLinkText("Sign Up (Registration)").click();
		driver.findElementById("u_id").sendKeys("Viswanathan26");
		driver.findElementById("u_pwd").sendKeys("ihateyou@2020");
		
		Thread.sleep(4000);
		
		driver.findElementById("u_repwd").sendKeys("ihateyou@2020");
		driver.findElementById("u_secques").sendKeys("what is your favourite book");
		driver.findElementById("u_secans").sendKeys("code name god");
		driver.findElementById("u_name").sendKeys("Viswanathan");
		driver.findElementById("u_gender").sendKeys("male");
		driver.findElementById("u_dob").sendKeys("26/06/1994");
		driver.findElementById("u_designation").sendKeys("ARM");
		driver.findElementById("u_emailid").sendKeys("viswanathan26@gmail.com");
		driver.findElementById("u_mobile").sendKeys("8838130198");
		driver.findElementById("u_phone").sendKeys("04466000666");
		driver.findElementById("name").sendKeys("Kumaran");
		driver.findElementById("capacity").sendKeys("5000");
		driver.findElementById("address").sendKeys("Anna nagar");
		driver.findElementById("state").sendKeys("tamilnadu");
		driver.findElementByXPath("//html/body").sendKeys(Keys.PAGE_DOWN);
		
		Thread.sleep(4000);
		
		driver.findElementByName("city_distr").sendKeys("chennai");
		driver.findElementById("acco_type").sendKeys("Hotel");
		driver.findElementById("star_rat").sendKeys("three star");
		driver.findElementById("email").sendKeys("kumaran1601@gmail.com");
		driver.findElementById("mcontact").sendKeys("8838130198");
		driver.findElementById("contact").sendKeys("8838130148");
		driver.findElementByXPath("/html/body/table/tbody/tr[3]/td/form/table/tbody/tr[32]/td/input[1]").click();
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	    

	}

}
