package weekone;

import java.sql.Driver;

import org.openqa.selenium.chrome.ChromeDriver;

public class Irctc {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.setProperty("webdriver.chrome.driver", "./drivers/chromedriver.exe");
		
		ChromeDriver driver=new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.ftr.irctc.co.in/ftr/");
		driver.findElementByLinkText("New User? Signup").click();
		driver.findElementById("userId").sendKeys("Viswanathan_26");
		driver.findElementById("password").sendKeys("Viswa@2020");
		driver.findElementById("cnfPassword").sendKeys("Viswa@2020");
		driver.findElementById("secQstn").sendKeys("what is your pet name ?");
	    driver.findElementById("secAnswer").sendKeys("cat");
	    driver.findElementById("gender0").click();
	    driver.findElementById("maritalStatus1").click();
	    driver.findElementById("email").sendKeys("vaisu9994@gmail.com");
	    driver.findElementById("occupation").sendKeys("public");
	    driver.findElementById("fname").sendKeys("Viswanathan");
	    driver.findElementById("lname").sendKeys("M");
	    driver.findElementById("flatNo").sendKeys("0405");
	    driver.findElementById("street").sendKeys("Annai Nagar");
	    driver.findElementById("area").sendKeys("Anna Nagar");
	    driver.findElementByClassName("btn btn-primary").click();
	    
	    
	    

	}

}
