package weekone;

import org.openqa.selenium.chrome.ChromeDriver;

public class IrctcLogin {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		
        System.setProperty("webdriver.chrome.driver","./drivers/chromedriver.exe");
		
		ChromeDriver driver =new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.irctc.co.in");
		Thread.sleep(5000);
		driver.findElementByXPath("/html/body/app-root/app-home/div[1]/app-header/p-dialog[2]/div/div/div[2]/div/form/div[2]/button").click();
		Thread.sleep(5000);
		driver.findElementByLinkText("REGISTER").click();
		Thread.sleep(5000);
		driver.findElementById("userName").sendKeys("Viswanathan");
		driver.findElementById("usrPwd").sendKeys("India$2020@");
		driver.findElementById("cnfUsrPwd").sendKeys("India$2020@");
		driver.findElementByXPath("//*[@id=\"divMain\"]/div/app-user-registration/div/div/form/div/div[2]/div[2]/div[2]/button").click();
		Thread.sleep(5000);
		driver.findElementById("firstName").sendKeys("Viswanathan");
		driver.findElementById("lastname").sendKeys("M");
		driver.findElementByXPath("//*[@id=\"ui-tabpanel-1\"]/div/div[6]/p-calendar/span/input").sendKeys("26-06-1994");
		
		Thread.sleep(5000);
		driver.findElementByXPath("//*[@id=\"unmarried\"]/div/div[2]/span").click();
		driver.findElementByXPath("//*[@id=\"ui-tabpanel-1\"]/div/div[9]/p-selectbutton/div/div[1]/span").click();
		driver.findElementById("email").sendKeys("vaisu9994@gmail.com");
		driver.findElementById("mobile").sendKeys("8838130198");
		driver.findElementByXPath("//*[@id=\"divMain\"]/div/app-user-registration/div/div/form/div/div[2]/div[2]/div[2]/button").click();
		driver.findElementById("resAddress1").sendKeys("9th cross street");
		Thread.sleep(5000);
		driver.findElementById("resAddress2").sendKeys("Amman Nagar 3rd street");
		driver.findElementById("resAddress3").sendKeys("Anna nagar");
		driver.findElementByXPath("//*[@id=\"ui-tabpanel-2\"]/div/div[4]/input").sendKeys("600040");
		
		driver.findElementById("resPhone").sendKeys("8838130198");
		driver.findElementByXPath("//*[@id=\"no\"]/div/div[2]/span").click();
		driver.findElementById("offAddress1").sendKeys("106 w block 2nd main road");
		Thread.sleep(5000);
		driver.findElementById("offAddress2").sendKeys("santhi colony Anna nagar");
		driver.findElementById("offAddress3").sendKeys("Anna nagar");
		driver.findElementById("offPinCode").sendKeys("600040");
		
		driver.findElementById("offPhone").sendKeys("8838130198");
		driver.findElementByXPath("//*[@id=\"divMain\"]/div/app-user-registration/div/div/form/div/div[2]/div[2]/div[2]/button").click();
		
		
		
		
		
		
      
		
		
		
		
		
		
		
		
	

	}

}
