package weektwo;

import java.util.Scanner;

public class Palindrome {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner obj = new Scanner(System.in);
		int number = obj.nextInt();
		
		obj.close();
		
		int original = number;
		
		int check = 0;
		
		int temp = 0;
		
		while(number>0) {
			
			temp = number%10;
			
			check = (check*10)+temp;
			
			number = number/10;
		}
		
		
		if(original == check);
		
		
		System.out.println("its a palindrom");
		
		else
	
			System.out.println("its a not palindrome");
		
	}
}

	
		

	}	
		
		
		
		
		
		
		
		
		
		
		
				
		
		
		

		
		
	

}
