package weekone;

import java.awt.RenderingHints.Key;
import java.security.KeyPairGenerator;

import org.openqa.selenium.Keys;
import org.openqa.selenium.chrome.ChromeDriver;

public class PanindLogin {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		
		
		System.setProperty("webdriver.chrome.driver","./drivers/chromedriver.exe");
		
		ChromeDriver driver=new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://panind.com/india/new_pan/");
		driver.findElementById("pan_title").sendKeys("MR");
		driver.findElementById("pan_firstname").sendKeys("Viswanathan");
		driver.findElementById("pan_lastname").sendKeys("M");
		driver.findElementById("pan_fatherfirstname").sendKeys("Manikkam");
		driver.findElementById("pan_fatherlastname").sendKeys("G");
		driver.findElementById("pan_mobilenumber").sendKeys("8838130198");
		driver.findElementById("pan_email").sendKeys("vaisu9994@gmail.com");
		driver.findElementById("pan_sourceofincome").sendKeys("Salary");
		driver.findElementById("office").click();
		driver.findElementById("pan_dob").sendKeys("26061994");
		driver.findElementById("pan_addressline1").sendKeys("446gblock ambedkar nagar");
		driver.findElementById("pan_addressline2").sendKeys("New Avadi Road");
		driver.findElementById("pan_cityname").sendKeys("Chennai");
		driver.findElementById("pan_state").sendKeys("tamil nadu");
		
		
		Thread.sleep(4000);
		driver.findElementByXPath("//html/body").sendKeys(Keys.PAGE_DOWN);
		driver.findElementByXPath("//*[@id=\"pan_pincode\"]").sendKeys("600038");
		driver.findElementById("pan_officename").sendKeys("MCD");
		driver.findElementById("pan_officeaddressline1").sendKeys("125 p block Arun nagar");
		driver.findElementById("pan_officeaddressline2").sendKeys("2nd avanue");
		driver.findElementById("pan_officecityname").sendKeys("Chennai");
		driver.findElementById("pan_officestate").sendKeys("Tamil Nadu");
		driver.findElementById("pan_officepincode").sendKeys("600038");
		driver.findElementByXPath("//html/body").sendKeys(Keys.PAGE_DOWN);
		driver.findElementById("pan_source").click();
		


		
	}

}
