package weekone;

import org.openqa.selenium.Keys;
import org.openqa.selenium.chrome.ChromeDriver;

public class PhptravelsSingup {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		
		System.setProperty("webdriver.chrome.driver", "./drivers/chromedriver.exe");
		
		ChromeDriver driver=new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("http://www.phptravels.org/register.php");
		driver.findElementById("inputFirstName").sendKeys("Viswa");
		driver.findElementById("inputLastName").sendKeys("M");
		driver.findElementById("inputEmail").sendKeys("vaisu9994@gmail.com");
		driver.findElementById("inputPhone").sendKeys("8838130198");
		driver.findElementById("inputCompanyName").sendKeys("mcdonalds");
		driver.findElementById("inputAddress1").sendKeys("446 g block ambedkar nagar icf chennai");
		driver.findElementById("inputAddress2").sendKeys("new avadi road");
		driver.findElementById("inputCity").sendKeys("chennai");
		driver.findElementByXPath("//html/body").sendKeys(Keys.PAGE_DOWN);
		
		Thread.sleep(5000);
		driver.findElementByName("state").sendKeys("Tamil Nadu");
		
		
		
		driver.findElementById("inputPostcode").sendKeys("600038");
		driver.findElementById("inputCountry").sendKeys("india");
		driver.findElementById("customfield1").sendKeys("google");
		driver.findElementById("customfield2").sendKeys("8807750733");
		driver.findElementById("inputNewPassword1").sendKeys("Ethuku@2021");
		

	}

}
