package weektwo;

import java.util.Scanner;

public class Chuma {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner scan = new Scanner(System.in);
		
		System.out.println("enter the number to check");
		
		int number = scan.nextInt();
		
		scan.close();
		
		int original = number;
		
		int check= 0;
		int temp = 0;
		
		while(number>0) {
			
			temp=number%10;
			
			check = (check*10)+temp;
			
			number = number/10;
			
			
		}
		
		if(original==check)
			
			System.out.println("its is a palindrome");
		
		else
			
			System.out.println("its is a not  palindrome");
		
		
		
		
	


	}

}
