package weekthree;

import org.openqa.selenium.chrome.ChromeDriver;

public class Simple {

	public static void main(String[] args) {
		 TODO Auto-generated method stub
		
		System.setProperty("webdriver.chrome.driver"," /.driverschromedriver.exe");
		
		ChromeDriver driver = new ChromeDriver();
		
		driver.manage().window().maximize();
		driver.get(httpswww.w3schools.comjstryit.aspfilename=tryjs_alert);
		driver.switchTo().frame(iframeResult);
		driver.findElementByXPath(htmlbodybutton).click();
	    String alertText = driver.switchTo().alert().getText();
	    System.out.println(alertText);
	    
	    driver.switchTo().alert().accept();
	    driver.switchTo().defaultContent();
	    driver.findElementById(tryhome).click();
		
	

	}

}
