package weekone;

import java.util.Set;

import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class Assignmenttwo {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		
		System.setProperty("webdriver.chrome.driver", "./drivers/chromedriver.exe");
		
		ChromeDriver driver = new ChromeDriver();
		
		driver.manage().window().maximize();
		
		driver.get("https://www.irctc.co.in/nget/train-search");
		
		driver.findElementByXPath("/html/body/app-root/app-home/div[1]/app-header/p-dialog[2]/div/div/div[2]/div/form/div[2]/button").click();
		Thread.sleep(5000);
		driver.findElementByXPath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/a").click();
		driver.findElementByXPath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/ul/li[3]/a/span[1]").click();
		driver.findElementByXPath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/ul/li[3]/ul/li[2]/a/span").click();
		Thread.sleep(6000);
		
		Set<String> allwinIdAfterclick = driver.getWindowHandles();
		System.out.println(allwinIdAfterclick);
		for (String eachid : allwinIdAfterclick) {
			
			System.out.println(eachid);
			
			driver.switchTo().window(eachid);
			
		}
		
		driver.findElementById("sidebarCollapse").click();
		driver.findElementByXPath("//*[@id=\"sidebar\"]/ul/li[14]/a").click();
		
	
			
		
		Thread.sleep(7000);
        driver.findElementById("enquiry-tab").click();
        Thread.sleep(8000);
        driver.findElementByName("name").sendKeys("Viswanathan");
        Thread.sleep(9000);
        driver.findElementByName("organization").sendKeys("HRPL");
        driver.findElementByName("address").sendKeys("Anna Nagar");
        Thread.sleep(10000);
        driver.findElementByName("mobile").sendKeys("88381301");
        driver.findElementByName("email").sendKeys("vaisu9994@gmail.com");
        Thread.sleep(10000);
        WebElement viswa = driver.findElementByName("requestFor");
        Select vichu = new Select(viswa);
        vichu.selectByValue("Saloon Charter");
        
        Thread.sleep(5000);
        
        driver.findElementByName("originStation").sendKeys("saloon shop");
        driver.findElementByName("destnStation").sendKeys("Viswa home");
        
        driver.findElementByName("checkInDate").click();
        Thread.sleep(10000);
        driver.findElementByXPath("//*[@id=\"enquiry\"]/div/form/div/div[9]/div/div/table/tbody/tr[5]/td[4]/span").click();
	    Thread.sleep(7000);
	    driver.findElementByName("checkOutDate").click();
	    driver.findElementByXPath("//*[@id=\"enquiry\"]/div/form/div/div[10]/div/div/table/tbody/tr[5]/td[6]/span").click();
	    driver.findElementByName("durationPeriod").sendKeys("3");
	    driver.findElementByName("coachDetails").sendKeys("AC coach");
	    driver.findElementByName("numPassenger").sendKeys("2");
	    driver.findElementByName("charterPurpose").sendKeys("chuma");
	    driver.findElementByName("services").sendKeys("No");
	    driver.findElementByXPath("//*[@id=\"enquiry\"]/div/form/div/div[17]/button").click();
	    
	    String mobilenumber = driver.findElementByName("mobile").getText();
	    System.out.println(mobilenumber);
        
        if(mobilenumber.contains("please enter vaild number")){
       	 
       	 System.out.println("pass");
       	 
       	 
        }
       
        else {
       	 
       	 System.out.println("fail");
        }
	    driver.quit();
	    
        
       
	}

}
