package weekone;

import org.openqa.selenium.Keys;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class Sixone {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		
        System.setProperty("webdriver.chrome.driver","./drivers/chromedriver.exe");
		
		ChromeDriver driver = new ChromeDriver();
		
		driver.manage().window().maximize();
		driver.get("https://indianfrro.gov.in/frro/FormC/menuuserreg.jsp");
		driver.findElementByXPath("/html/body/table/tbody/tr[1]/td/center[1]/table/tbody/tr[1]/td/a").click();
		driver.findElementById("u_id").sendKeys("Viswa@2021");
		driver.findElementById("u_pwd").sendKeys("Viswa@2020");
		driver.findElementById("u_repwd").sendKeys("Viswa@2020");
		 WebElement viswa =  driver.findElementById("u_secques");
		 Select sec = new Select(viswa);
		 sec.selectByValue("3");
		 driver.findElementById("u_secans").sendKeys("happylife");
		 driver.findElementById("u_name").sendKeys("Dharama");
		  WebElement viswaone = driver.findElementById("u_gender");
		  Select hec = new Select(viswaone);
		  hec.selectByValue("M");
		  driver.findElementById("u_dob").sendKeys("26/06/1994");
		  
		  driver.findElementById("u_designation").sendKeys("Kanniyakumari");
		 driver.findElementById("u_emailid").sendKeys("vaisu9994@gmail.com");
		 driver.findElementById("u_mobile").sendKeys("8838130198");
		 driver.findElementById("u_phone").sendKeys("8928304083");
	     WebElement viswathree =  driver.findElementById("u_nationality");
	     Select fec = new Select(viswathree);
	     fec.selectByValue("IND");	
	     
	     driver.findElementById("name").sendKeys("viswanathan");
	     driver.findElementById("capacity").sendKeys("5000");
	     driver.findElementById("address").sendKeys("annanagar 106 w block ");
	     WebElement viswafour =  driver.findElementById("state");
	     Select aec = new Select(viswafour);
	     aec.selectByValue("28");
	     Thread.sleep(5000);
	     
	     WebElement viswafive = driver.findElementById("city_distr");
	     Select bec = new Select(viswafive);
	     bec.selectByValue("4C");
	     
	     Thread.sleep(5000);
	     
	     WebElement viswasevan = driver.findElementById("acco_type");
	     Select cec = new Select(viswasevan);
	     cec.selectByValue("BB");
	     
	     Thread.sleep(5000);
	     
	     WebElement viswaeight = driver.findElementById("star_rat");
	     Select dec = new Select(viswaeight);
	     dec.selectByValue("5s");
	     
	     driver.findElementById("email").sendKeys("viswa1994@gmail.com");
	     driver.findElementById("mcontact").sendKeys("8838130198");
	     driver.findElementById("contact").sendKeys("9092255042");
	     
	     driver.findElementByXPath("/html/body/table/tbody/tr[3]/td/form/table/tbody/tr[29]/td/table[1]/tbody/tr[2]/td[1]/input").sendKeys("Viswantahan");
	     driver.findElementByXPath("/html/body/table/tbody/tr[3]/td/form/table/tbody/tr[29]/td/table[1]/tbody/tr[2]/td[2]/input").sendKeys("Anna nagar ");
	     
	     Thread.sleep(5000);
	     WebElement viswanine = driver.findElementById("state_o");
	     Select eec = new Select(viswanine);
	     eec.selectByValue("28");
	     Thread.sleep(5000);
	     
	     WebElement viswaten = driver.findElementById("citydistr_o");
	     Select gec = new Select(viswaten);
	     gec.selectByValue("4C");
	     
	     Thread.sleep(5000);
	     driver.findElementByXPath("//html/body").sendKeys(Keys.PAGE_DOWN);
	     
	     driver.findElementByXPath("/html/body/table/tbody/tr[3]/td/form/table/tbody/tr[29]/td/table[1]/tbody/tr[2]/td[5]/input").sendKeys("viswa1234@gmail.com");
	     driver.findElementByXPath("/html/body/table/tbody/tr[3]/td/form/table/tbody/tr[29]/td/table[1]/tbody/tr[2]/td[6]/input").sendKeys("8838130198");
	     driver.findElementByXPath("/html/body/table/tbody/tr[3]/td/form/table/tbody/tr[29]/td/table[1]/tbody/tr[2]/td[7]/input").sendKeys("8838130195");
	     Thread.sleep(5000);
	     driver.findElementByName("add").click();
	     Thread.sleep(5000);
	     
	     driver.findElementByName("ownchecks").click();
	     driver.findElementByName("name_o").sendKeys("Kumaran");
	     driver.findElementByName("address_o").sendKeys("NSK nagar");
	     Thread.sleep(5000);
	     
	     WebElement visone = driver.findElementByName("state_o");
	     Select iec = new Select(visone);
	     iec.selectByValue("28");
	     Thread.sleep(5000);
	     
	     WebElement vistwo = driver.findElementById("citydistr_o");
	     Select jec = new Select(vistwo);
	     jec.selectByValue("4C");
	     
	     Thread.sleep(5000);
	     
	     driver.findElementByName("emailid_o").sendKeys("kumaran1601@gmail.com");
	     driver.findElementByName("phoneno_o").sendKeys("7348130118");
	     driver.findElementByName("mobile_o").sendKeys("8838131198");
	     Thread.sleep(5000);
	     driver.findElementByName("add").click();
	     Thread.sleep(5000);
	     
	     
	     
	     driver.findElementByName("name_o").sendKeys("Giri");
	     driver.findElementByName("address_o").sendKeys("sathiya Nagar");
	     
	     Thread.sleep(5000);
	     
	     WebElement visthree = driver.findElementByName("state_o");
	     Select kec = new Select(visthree);
	     kec.selectByValue("28");
	     Thread.sleep(5000);
	     
	     WebElement visfour = driver.findElementById("citydistr_o");
	     Select lec = new Select(visfour);
	     lec.selectByValue("4C");
	     
	     driver.findElementByName("emailid_o").sendKeys("giri1234@gmail.com");
	     driver.findElementByName("phoneno_o").sendKeys("988420400");
	     driver.findElementByName("mobile_o").sendKeys("8838130018");
	     Thread.sleep(5000);
	     
	     driver.findElementByName("add").click();
	     driver.quit();
	     
	     
	     
	     
	     
	     
	     
	     
	     driver.findElementByName("add").click();
	     
	     
	     
	     iec.selectByValue("28");
	     
	     
	     
	     
	     
	     
	     
	     
	     
		 
		 
		
		
		

	}

}
