package weekone;

import java.util.Set;

import org.openqa.selenium.Keys;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;
import org.openqa.selenium.support.ui.WebDriverWait;

public class Assignmentthree {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		
		System.setProperty("webdriver.chrome.driver","./drivers/chromedriver.exe");
		
		ChromeDriver driver = new ChromeDriver();
		
		driver.manage().window().maximize();
		Thread.sleep(5000);
		
		driver.get("https://www.irctc.co.in/nget/train-search");
		driver.findElementByXPath("/html/body/app-root/app-home/div[1]/app-header/p-dialog[2]/div/div/div[2]/div/form/div[2]/button").click();
		driver.findElementByXPath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/a").click();
		
	    
		driver.findElementByXPath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/ul/li[3]/a/span[1]").click();
		driver.findElementByXPath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/ul/li[3]/ul/li[2]/a/span").click();
		Set<String> allwinIdAfterclick = driver.getWindowHandles();
		System.out.println(allwinIdAfterclick);
		for (String eachid : allwinIdAfterclick) {
			
			System.out.println(eachid);
			
			driver.switchTo().window(eachid);
			
		}
		
		driver.findElementByXPath("//*[@id=\"sidebarCollapse\"]/i").click();
		driver.findElementByXPath("//*[@id=\"sidebar\"]/ul/li[15]/a").click();
		Thread.sleep(5000);
		Set<String> allwinIdNextclick = driver.getWindowHandles();
		System.out.println(allwinIdNextclick);
		for (String eachid : allwinIdNextclick) {
			
			System.out.println(eachid);
			
			driver.switchTo().window(eachid);
			
		}
		
		driver.findElementByXPath("//*[@id=\"planner\"]/table/tbody/tr[4]/td[2]/div/a[2]").click();
		driver.findElementById("userId").sendKeys("Manikkam");
		driver.findElementById("password").sendKeys("Viswa$1234");
		driver.findElementById("cnfPassword").sendKeys("Viswa$1234");
		 
		WebElement life = driver.findElementById("secQstn");
		Select sel = new Select(life);
		sel.selectByValue("1");
		driver.findElementById("secAnswer").sendKeys("ICF");
		
		Thread.sleep(5000);
		
		driver.findElementById("dateOfBirth").click();
		
		WebElement birth = driver.findElementByClassName("ui-datepicker-year");
		Select year = new Select(birth);
		year.selectByValue("1999");
		
		WebElement day = driver.findElementByXPath("//*[@id=\"ui-datepicker-div\"]/div/div/select[1]");
		Select of = new Select(day);
		of.selectByValue("5");
		
		
		
	    driver.findElementByXPath("//*[@id=\"ui-datepicker-div\"]/table/tbody/tr[4]/td[3]/a").click();
	    
		
		Thread.sleep(5000);
		driver.findElementById("email").sendKeys("manikkam1234@gmail.com");
		WebElement occp = driver.findElementById("occupation");
		Select see = new Select(occp);
		see.selectByValue("Public");
		driver.findElementById("fname").sendKeys("Viswa");
		driver.findElementById("mname").sendKeys("nathan");
		driver.findElementById("lname").sendKeys("M");
		
		driver.findElementByXPath("//html/body").sendKeys(Keys.PAGE_DOWN);
		WebElement nation = driver.findElementById("natinality");
		
		Select abc = new Select(nation);
		abc.selectByValue("94");
		
		driver.findElementById("flatNo").sendKeys("no:446");
		driver.findElementById("street").sendKeys("Anna nagar");
		driver.findElementById("area").sendKeys("NSK");
		
		WebElement Count = driver.findElementById("country");
		Select CountryOne = new Select(Count);
		CountryOne.selectByValue("94");
		Thread.sleep(5000);
		driver.findElementById("mobile").sendKeys("8838130156");
		
		driver.findElementById("pincode").sendKeys("600040");
		
		Thread.sleep(7000);
		WebElement city = driver.findElementById("city");
		Select engaarea = new Select(city);
		engaarea.selectByValue("Chennai");
		
		WebElement state = driver.findElementById("state");
		Select engaooru = new Select(state);
		engaooru.selectByValue("TAMIL NADU");
		
		WebElement area = driver.findElementById("postOffice");
		Select office = new Select(area);
		office.selectByValue("Anna Nagar S.O (Chennai)");
		
		Thread.sleep(8000);
		driver.findElementById("sameAddresses1").click();
		
		driver.findElementById("flatNoOffice").sendKeys("15th street");
		driver.findElementById("streetOffice").sendKeys("Anna Street");
		driver.findElementById("areaOffice").sendKeys("Arupakkam");
		Thread.sleep(5000);
		
	    WebElement Counttwo = driver.findElementById("countryOffice");
		Select Countone = new Select(Counttwo);
		Countone.selectByValue("94");
		driver.findElementByXPath("//html/body").sendKeys(Keys.PAGE_DOWN);
		driver.findElementById("mobileOffice").sendKeys("8838152654");
		driver.findElementById("pincodeOffice").sendKeys("600040");
		Thread.sleep(7000);
		
		Thread.sleep(5000);
		WebElement Cityone= driver.findElementById("cityOffice");
		Select cityone = new Select(Cityone);
		cityone.selectByVisibleText("TamilNadu");
		Thread.sleep(7000);
		
		WebElement postnameone = driver.findElementById("postOfficeOffice");
		Select posttwo = new Select(postnameone);
		posttwo.selectByVisibleText("Anna Nagar S.O");
		driver.quit();

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

	}

}
