package weekone;

import java.util.Set;

import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class Assingmentfour {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		
System.setProperty("webdriver.chrome.driver","./drivers/chromedriver.exe");
		
		ChromeDriver driver = new ChromeDriver();
		
		driver.manage().window().maximize();
		
		driver.get("https://www.irctc.co.in");
		driver.findElementByXPath("/html/body/app-root/app-home/div[1]/app-header/p-dialog[2]/div/div/div[2]/div/form/div[2]/button").click();
        driver.findElementByXPath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/a").click();
		
	    
		driver.findElementByXPath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/ul/li[3]/a/span[1]").click();
		driver.findElementByXPath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/ul/li[3]/ul/li[2]/a/span").click();
		Set<String> allwinIdAfterclick = driver.getWindowHandles();
		System.out.println(allwinIdAfterclick);
		for (String eachid : allwinIdAfterclick) {
			
			System.out.println(eachid);
			
			driver.switchTo().window(eachid);
			
		}
		
		driver.findElementByXPath("/html/body/app-root/accommodation/div[2]/div[1]/ul/li[4]/a/div").click();
		Set<String> allwinIdclick = driver.getWindowHandles();
		System.out.println(allwinIdclick);
		for (String eachid : allwinIdclick) {
			
			System.out.println(eachid);
			
			driver.switchTo().window(eachid);
			
		}
		
		driver.findElementByXPath("//*[@id=\"modaladditionalPayment\"]/div/div/div[2]/button").click();
		driver.findElementByXPath("/html/body/app-root/app-fulllayout/div/homeheader/nav/div/div[3]/a[2]").click();
		Thread.sleep(5000);
		driver.findElementByXPath("//*[@id=\"LoginFormPopup\"]/app-loginmodal/div/div/div/ul/li[2]/a").click();
		Thread.sleep(5000);
		
		driver.findElementById("modalLRInput12").sendKeys("vaisu9994@gmail.com");
		driver.findElementById("modalLRInput13").sendKeys("8838130198");
		Thread.sleep(5000);
		
		driver.findElementByXPath("//*[@id=\"panel8\"]/div[1]/form/div[3]/button").click();
		Thread.sleep(5000);
		driver.findElementByXPath("//*[@id=\"TravellerEconomydropdown\"]/div[1]/searchbox/input").click();
		    Thread.sleep(7000);
		driver.findElementByXPath("//*[@id=\"carousel-example-1z\"]/div/div/div/div[2]/div/div/div/div/div[8]/div/a/img").click();
		    Thread.sleep(7000);
		driver.findElementById("user-data-wrapper-id").click();  
		 driver.findElementByName("guest").click();
		    
	    WebElement Adultnumber= driver.findElementByName("hotelAdult");
		Select adult = new Select(Adultnumber);
		adult.selectByVisibleText("3");
		driver.findElementByXPath("//*[@id=\"user-data-wrapper\"]/div[2]/button").click();
		Thread.sleep(7000);
		driver.findElementByXPath("//*[@id=\"TravellerEconomydropdown\"]/div[5]/button").click();
		Thread.sleep(8000);
		driver.findElementByXPath("/html/body/app-root/app-fulllayout/div/app-hotellist/main/div/div[2]/div/div[2]/div/div/div[3]/button").click();
		    
		    Thread.sleep(5000);
		    
		    String hotelname = driver.findElementByLinkText("Le Roi Digha").getText();
		    System.out.println(hotelname);
		    Thread.sleep(5000);
		    
		    String Price = driver.findElementByXPath("//*[@id=\"hotel-dtl-sticky-photo\"]/div[1]/div[1]/div[2]/div/div/p").getText();
		    System.out.println(Price);
		    Thread.sleep(5000);
		    
   driver.findElementByXPath("//*[@id=\"hotel-dtl-sticky-photo\"]/div[1]/div[1]/div[2]/div/div/div[4]/button").click();
		    
		    Thread.sleep(7000);
		    WebElement TitleName = driver.findElementByName("title");
		    Select title = new Select(TitleName);
		    title.selectByVisibleText("Mr");
		    Thread.sleep(5000);
		    
		    driver.findElementByName("firstName").sendKeys("Viswa");
		    driver.findElementByName("lastName").sendKeys("M");
		    
	        Thread.sleep(5000);
	        
	        WebElement name =  driver.findElementByName("state");
	        Select ooru = new Select(name);
	        ooru.selectByVisibleText("TAMIL NADU");
	        
	        Thread.sleep(6000);
	        
	       String hotel =  driver.findElementByXPath("/html/body/app-root/app-fulllayout/div/app-paxdetail/main/div/div[2]/div/div/div[1]/span").getText();
	       
	       System.out.println(hotel);
		    if(hotel.contains("Le Roi Digha"))
		    {
		    	System.out.println("pass");
	         }
		    else
		    {
		    	System.out.println("fail");
		    }
		    
		    Thread.sleep(7000);
		    String cash= driver.findElementByXPath("/html/body/app-root/app-fulllayout/div/app-paxdetail/main/div/div[2]/div/div/div[5]/span/b").getText();
		    System.out.println(cash);
		    if(cash.contains("3359.00"))
		    {
		    	System.out.println("pass");
		    	
		    }
		    else
		    {
		    	System.out.println("fail");
		    }
	       
	       
	        driver.findElementByXPath("/html/body/app-root/app-fulllayout/div/app-paxdetail/main/div/div[1]/form/div/div[9]/button[2]").click();
	        Thread.sleep(8000);
	        
	        driver.findElementByXPath("/html/body/app-root/app-fulllayout/div/app-summary/main/div/div[1]/div[6]/label").click();
	        Thread.sleep(7000);                            
	        driver.findElementByXPath("/html/body/app-root/app-fulllayout/div/app-summary/main/div/div[1]/div[7]/button[2]").click();
	        Thread.sleep(7000);  
	        driver.findElementByXPath("//*[@id=\"OTPModal\"]/div/div/form/div[2]/button").click();
	        
	        String otp = driver.findElementByXPath("//*[@id=\"OTPModal\"]/div/div/form/div[1]/span").getText();
	        System.out.println(otp);
	        if(otp.contains("otp field is required."))
	        {
	        	System.out.println("pass");
	        }
	        else
	        {
	        	System.out.println("fail");
	        }
	        driver.quit();
		
		
		
		
		
		

	}

}
