package weekone;

import org.apache.poi.hssf.record.SelectionRecord;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class Newirctc {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		
		System.setProperty("webdriver.chrome.driver","./drivers/chromedriver.exe");
		
		ChromeDriver driver = new ChromeDriver();
		
		driver.manage().window().maximize();
		
		driver.get("https://www.irctc.co.in/nget/train-search");
		
		Thread.sleep(5000);
		
		driver.findElementByXPath("/html/body/app-root/app-home/div[1]/app-header/p-dialog[2]/div/div/div[2]/div/form/div[2]/button").click();
		
		Thread.sleep(5000);
		
		driver.findElementByXPath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[1]/a[2]").click();
		
		Thread.sleep(5000);
		
		
		driver.findElementById("userName").sendKeys("Viswanathan");
		Thread.sleep(5000);
		driver.findElementById("usrPwd").sendKeys("Viswa@2021");
		driver.findElementById("cnfUsrPwd").sendKeys("Viswa@2021");
		driver.findElementByXPath("//*[@id=\"ui-tabpanel-0\"]/div/div[5]/p-dropdown/div/div[2]/span").click();
		
		driver.findElementByXPath("//*[@id=\"ui-tabpanel-0\"]/div/div[5]/p-dropdown/div/div[4]/div/ul/p-dropdownitem[1]/li/span").click();
		
		Thread.sleep(5000);
		
		driver.findElementByXPath("//*[@id=\"ui-tabpanel-0\"]/div/div[6]/p-dropdown/div/div[2]/span").click();
		
		Thread.sleep(5000);
		driver.findElementByXPath("//*[@id=\"ui-tabpanel-0\"]/div/div[6]/p-dropdown/div/div[4]/div/ul/p-dropdownitem[1]/li/span").click();
		
		driver.findElementByXPath("//*[@id=\"ui-tabpanel-0\"]/div/div[7]/input").sendKeys("Cat");
		
		Thread.sleep(5000);
		driver.findElementByXPath("//*[@id=\"divMain\"]/div/app-user-registration/div/div/form/div/div[2]/div[2]/div[2]/button").click();
		Thread.sleep(5000);
		
		driver.findElementById("firstName").sendKeys("Viswa");
		driver.findElementById("middleName").sendKeys("nathan");
		driver.findElementById("lastname").sendKeys("M");
		driver.findElementByXPath("//*[@id=\"ui-tabpanel-1\"]/div/div[5]/p-dropdown/div/div[2]/span").click();
		Thread.sleep(5000);
		driver.findElementByXPath("//*[@id=\"ui-tabpanel-1\"]/div/div[5]/p-dropdown/div/div[4]/div/ul/p-dropdownitem[3]/li/span").click();
		 driver.findElementByXPath("//*[@id=\"ui-tabpanel-1\"]/div/div[9]/p-selectbutton/div/div[2]/span").click();
		    
		    driver.findElementByXPath("//*[@id=\"ui-tabpanel-1\"]/div/div[6]/p-calendar/span/input").click();
		    WebElement title = driver.findElementByXPath("//*[@id=\"ui-tabpanel-1\"]/div/div[6]/p-calendar/span/div/div/div[1]/div/select[1]");
		    Select sel =new Select(title);
		    sel.selectByValue("5");
		    
		    WebElement titletwo = driver.findElementByXPath("//*[@id=\"ui-tabpanel-1\"]/div/div[6]/p-calendar/span/div/div/div[1]/div/select[2]");
	        Select cal = new Select(titletwo);
	        cal.selectByVisibleText("1994");
	        driver.findElementByXPath("//*[@id=\"ui-tabpanel-1\"]/div/div[6]/p-calendar/span/div/div/div[2]/table/tbody/tr[2]/td[4]/a").click();
		    
	        Thread.sleep(5000);
	        
	        driver.findElementByXPath("//*[@id=\"unmarried\"]/div/div[2]/span").click();
	        Thread.sleep(10000);
		
	        driver.findElementByXPath("//*[@id=\"ui-tabpanel-1\"]/div/div[9]/p-selectbutton/div/div[1]/span").click();
	        driver.findElementById("email").sendKeys("vaisu9994@gmail.com");
	        driver.findElementById("mobile").sendKeys("8838130198");
	        WebElement one = driver.findElementByXPath("//*[@id=\"ui-tabpanel-1\"]/div/div[13]/select");
	        Select nation = new Select(one);
	        nation.selectByVisibleText("India");
	        
	        Thread.sleep(5000);
	        
	        driver.findElementByXPath("//*[@id=\"divMain\"]/div/app-user-registration/div/div/form/div/div[2]/div[2]/div[2]/button").click();
	        
	        driver.findElementById("resAddress1").sendKeys("446 g block ");
	        
	        driver.findElementById("resAddress2").sendKeys("Anna nagar");
	        
	        driver.findElementById("resAddress3").sendKeys("NSK ");
	        
	        driver.findElementByXPath("//*[@id=\"ui-tabpanel-2\"]/div/div[4]/input").sendKeys("600040");
	        

			driver.findElementById("resState").sendKeys("Tamil Nadu");
			Thread.sleep(7000);
	        
	        
	        
	        WebElement two = driver.findElementByXPath("//*[@id=\"ui-tabpanel-2\"]/div/div[6]/select");
	        
	        Select city = new Select(two);
	        city.selectByValue("Chennai");
	        
	        Thread.sleep(10000);
	        
	        WebElement post = driver.findElementByXPath("//*[@id=\"ui-tabpanel-2\"]/div/div[7]/select");
	        
	        Select postone = new Select(post);
	        
	        postone.selectByValue("Anna Nagar S.O (Chennai)");
	        
	        driver.findElementById("resPhone").sendKeys("8838130198");
	        
	        driver.findElementByXPath("//*[@id=\"no\"]/div/div[2]/span").click();
	        
	        driver.findElementByName("offAddress1").sendKeys("120 b block ");
	        driver.findElementByName("offAddress2").sendKeys("nsk nagar");
	        
	        driver.findElementByName("offAddress3").sendKeys("Anna nagar");
	        
	        driver.findElementById("offPinCode").sendKeys("600040");
		    driver.findElementById("offState").sendKeys("tamilnadu");
		    Thread.sleep(10000);
		    
		    WebElement offices = driver.findElementByXPath("//*[@id=\"ui-tabpanel-2\"]/div/div[10]/div[7]/select");
		    
		    Select office = new Select(offices);
		    
		    office.selectByValue("Chennai");
		    
		    Thread.sleep(5000);
		    
		    WebElement postoffices = driver.findElementByXPath("//*[@id=\"ui-tabpanel-2\"]/div/div[10]/div[8]/select");
		    Select postoffice = new Select(postoffices);
		    postoffice.selectByValue("Anna Nagar S.O (Chennai)");
		    
		    driver.findElementById("offPhone").sendKeys("8838130197");
		    driver.quit();
		    
		    
		    		
		    		
	       
	        
	        city.selectByVisibleText("Chennai");
	        
	        
		
		
		
		
		
	   
	   
		
		
		 
		 
				 
				 
		 
		 
		
		
		
		
		
		
		
		
		
		
		
		
	
		
		
		
		
		
		
		
		
		

	}

}
