package utils;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;

import org.apache.poi.xssf.usermodel.XSSFRow;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import org.testng.annotations.Test;

public class DP002 {
	
	@Test
	public void getData() {
		
		String[][] testData;
		
		try {
			FileInputStream file  =new FileInputStream("./testData/TC002.xlsx");
			
			XSSFWorkbook workbook = new XSSFWorkbook(file);
			
			XSSFSheet sheet = workbook.getSheetAt(0);
			
		    int rowcount =	sheet.getLastRowNum();
		    System.out.println("row count"+ rowcount);
		    
		   int coloumncount = sheet.getRow(0).getLastCellNum();
		   
		   System.out.println("coloumn count"+ coloumncount);
		   
		   testData = new String[rowcount][coloumncount];
		   
		   for(int i=1; i<=rowcount;i++) {
			   
			  XSSFRow row =sheet.getRow(i);
			  
			  for(int j=0; j<coloumncount;j++) {
				  
			String cellData = row.getCell(j).getStringCellValue();
			
			System.out.println("the value of row"+(i-1)+"and coloumn"+j+"is "+cellData);
			  }
		   }
			
			
			
			
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
	
	

}
