package testcases;

import org.testng.annotations.Test;

import utils.DP005;
import wrappers.GenericWrappers;

public class TC005  extends GenericWrappers {
	@Test(dataProvider= "viswaSmallWork" , dataProviderClass= DP005.class)
	public void irctcHotelBookingGst(String email , String mobile , String firstname , String lastname ) {
		
		invokeApp("chrome", " https://www.irctc.co.in");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/p-dialog[2]/div/div/div[2]/div/form/div[2]/button");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/a");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/ul/li[3]/a/span[1]");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/ul/li[3]/ul/li[2]/a/span");
		waitProperty(5000);
		switchToLastWindow();
		waitProperty(5000);
		clickByXpath("/html/body/app-root/accommodation/div[2]/div[1]/ul/li[2]/a/div");
		switchToLastWindow();
		clickByXpath("//*[@id=\"modaladditionalPayment\"]/div/div/div[2]/button");
		waitProperty(5000);
		clickByXpath("/html/body/app-root/app-fulllayout/div/homeheader/nav/div/div[3]/a[2]");
		clickByXpath("//*[@id=\"LoginFormPopup\"]/app-loginmodal/div/div/div/ul/li[2]/a");
		enterById("modalLRInput12", email);
		enterById("modalLRInput13", mobile);
		clickByXpath("//*[@id=\"panel8\"]/div[1]/form/div[3]/button");
		enterByXpath("//*[@id=\"TravellerEconomydropdown\"]/div[1]/searchbox/input", "Chennai");
		waitProperty(5000);
	    clickByXpath("//*[@id=\"TravellerEconomydropdown\"]/div[1]/searchbox/div/ul/li[2]/a");
	    clickByXpath("//*[@id=\"TravellerEconomydropdown\"]/div[2]/input");
	    clickByXpath("//*[@id=\"owl-dt-picker-0\"]/div[2]/owl-date-time-calendar/div[1]/div/button/span");
	    clickByXpath("//*[@id=\"owl-dt-picker-0\"]/div[2]/owl-date-time-calendar/div[2]/owl-date-time-multi-year-view/table/tbody/tr[2]/td[3]/span");
	    clickByXpath("//*[@id=\"owl-dt-picker-0\"]/div[2]/owl-date-time-calendar/div[2]/owl-date-time-year-view/table/tbody/tr[2]/td[3]/span");
	    clickByXpath("//*[@id=\"owl-dt-picker-0\"]/div[2]/owl-date-time-calendar/div[2]/owl-date-time-month-view/table/tbody/tr[4]/td[2]/span");
	    waitProperty(5000);
	    clickByXpath("//*[@id=\"TravellerEconomydropdown\"]/div[3]/input");
	    clickByXpath("//*[@id=\"owl-dt-picker-1\"]/div[2]/owl-date-time-calendar/div[1]/div/button/span");
	    waitProperty(5000);
	    clickByXpath("//*[@id=\"owl-dt-picker-1\"]/div[2]/owl-date-time-calendar/div[2]/owl-date-time-multi-year-view/table/tbody/tr[2]/td[3]/span");
	    clickByXpath("//*[@id=\"owl-dt-picker-1\"]/div[2]/owl-date-time-calendar/div[2]/owl-date-time-year-view/table/tbody/tr[2]/td[3]/span");
	    clickByXpath("//*[@id=\"owl-dt-picker-0\"]/div[2]/owl-date-time-calendar/div[2]/owl-date-time-month-view/table/tbody/tr[5]/td[3]/span");
	    waitProperty(5000);
	    
	    clickById("user-data-wrapper-id");
		selectVisibleTextByXpath("//*[@id=\"user-data-wrapper\"]/div[1]/div/div[1]/select", "1");
		selectVisibleTextByXpath("//*[@id=\"user-data-wrapper\"]/div[1]/div/div[2]/select", "3");
		clickByXpath("//*[@id=\"user-data-wrapper\"]/div[2]/button");
		clickByXpath("//*[@id=\"TravellerEconomydropdown\"]/div[5]/button");
		getTextByXpath("/html/body/app-root/app-fulllayout/div/app-hoteldetail/main/div/div/div[2]/h3/a");
		getTextByXpath("//*[@id=\"hotel-dtl-sticky-photo\"]/div[1]/div[1]/div[2]/div/div/p");
		clickByXpath("//*[@id=\"hotel-dtl-sticky-photo\"]/div[1]/div[1]/div[2]/div/div/div[4]/button");
		waitProperty(5000);
		selectVisibileTextByName("title", "Mr");
		enterByName("firstName", firstname);
		enterByName("lastName", lastname);
		selectVisibleTextByXpath("/html/body/app-root/app-fulllayout/div/app-paxdetail/main/div/div[1]/form/div/div[5]/div/select", "TAMIL NADU");
		
		verifyTextByXpath("/html/body/app-root/app-fulllayout/div/app-paxdetail/main/div/div[2]/div/div/div[5]/span/b", "Ginger Chennai (Tharamani, IITM)");
		verifyTextByXpath("/html/body/app-root/app-fulllayout/div/app-paxdetail/main/div/div[2]/div/div/div[5]/span/b", "19594.00");
	    clickByXpath("/html/body/app-root/app-fulllayout/div/app-paxdetail/main/div/div[1]/form/div/div[9]/button[2]");
	    waitProperty(5000);
	    clickByXpath("/html/body/app-root/app-fulllayout/div/app-summary/main/div/div[1]/div[6]/label");
	    clickByXpath("/html/body/app-root/app-fulllayout/div/app-summary/main/div/div[1]/div[7]/button[2]");
	    
	    clickByXpath("//*[@id=\"OTPModal\"]/div/div/form/div[2]/button");
	    verifyTextContainsByXpath("//*[@id=\"OTPModal\"]/div/div/form/div[1]/span", "otp field is required.");
	    
	   
	    
		
		
		
	}

}
