package testcases;


import org.testng.annotations.Test;

import utils.DP003;
import wrappers.GenericWrappers;

public class TC003 extends GenericWrappers {
	@Test(dataProvider= "viswaWorks", dataProviderClass = DP003.class)
	public void irctcRegistration(String name , String organization , String address , String mobile , String email, String originStation , String destnStation
			,String durationPeriod ,String coachDetails, String numberofPassenger ,String charterPurpose, String services) {
		invokeApp("chrome", " https://www.irctc.co.in/nget/train-search");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/p-dialog[2]/div/div/div[2]/div/form/div[2]/button");
		waitProperty(6000);
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/a");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/ul/li[3]/a/span[1]");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/ul/li[3]/ul/li[2]/a/span");
		switchToLastWindow();
		waitProperty(5000);
		clickById("sidebarCollapse");
		clickByXpath("//*[@id=\"sidebar\"]/ul/li[14]/a");
		waitProperty(5000);
		switchToLastWindow();
		clickById("enquiry-tab");
		enterByName("name", name);
		enterByName("organization", organization);
		enterByName("address", address);
		enterByName("mobile", mobile);
		enterByName("email",email );
		selectVisibleTextByXpath("//*[@id=\"enquiry\"]/div/form/div/div[6]/select", "Saloon Charter");
		enterByName("originStation", originStation);
		enterByName("destnStation", destnStation);
		clickByName("checkInDate");
		clickByXpath("//*[@id=\"enquiry\"]/div/form/div/div[9]/div/div/table/tbody/tr[5]/td[2]/span");
		clickByName("checkOutDate");
		clickByXpath("//*[@id=\"enquiry\"]/div/form/div/div[10]/div/div/table/tbody/tr[5]/td[4]/span");
		waitProperty(6000);
		enterByName("durationPeriod", durationPeriod);
		enterByName("coachDetails", coachDetails);
		enterByName("numPassenger",numberofPassenger );
		enterByName("numPassenger", "2");
		enterByName("charterPurpose",charterPurpose );
		enterByName("services", services);
		clickByXpath("//*[@id=\"enquiry\"]/div/form/div/div[17]/button");
		verifyTextContainsByXpath("//*[@id=\"enquiry\"]/div/form/div/div[4]/span", "Mobile no. not valid");
		closeAllBrowsers();
		
		
		
	}

}
