package testcases;
import org.testng.annotations.Test;

import utils.DP007;
import wrappers.GenericWrappers;

public class TC007 extends GenericWrappers {
	@Test(dataProvider= "fetchdata", dataProviderClass=DP007.class)
	public void fackbookSingup(String firstname, String lastname, String email, String confirmemail , String password, String year, String month, String date) {
		invokeApp("chrome","http://www.facebook.com");
		clickByLink("English (UK)");
		waitProperty(5000);
		clickByLink("Create New Account");
		waitProperty(5000);
		enterByName("firstname", firstname);
		enterByName("lastname", lastname);
		enterByName("reg_email__", email);
		enterByName("reg_email_confirmation__",confirmemail );
		enterByName("reg_passwd__", password);
	    waitProperty(7000);
	    selectVisibileTextById("year", year);
	    waitProperty(7000);
	    selectVisibileTextById("month", month);
	    selectVisibileTextById("day", date);
	    waitProperty(7000);
	    clickByName("sex");
	    closeBrowser();
		
		
		
	
	
		
	
	
	
	}
	
	
	

}
