
package testcases;

import org.testng.annotations.Test;

import utils.DP001;
import wrappers.GenericWrappers;

public class TC001 extends GenericWrappers{
	
	@Test(dataProvider="fetchdata",dataProviderClass=DP001.class)
	public void irctcRegistration( String username ,String password,String confirmpassword, String firstname,String middlename , String lastname,String email,String mobile , String address, String street,String area,String pincode,String newmobile, String officeflat, String officestreet, String officearea ,String oldmobile) {
		
		invokeApp("chrome", "http://www.irctc.co.in");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/p-dialog[2]/div/div/div[2]/div/form/div[2]/button");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[1]/a[2]");
		waitProperty(5000);
		enterById("userName", username);
		pageDown();
		enterById("usrPwd", password);
		enterById("cnfUsrPwd", confirmpassword);
		clickByXpath("//*[@id=\"ui-tabpanel-0\"]/div/div[5]/p-dropdown/div/div[2]/span");
		waitProperty(5000); 
		clickByXpath("//*[@id=\"ui-tabpanel-0\"]/div/div[5]/p-dropdown/div/div[4]/div/ul/p-dropdownitem[1]/li/span");
		clickByXpath("//*[@id=\"ui-tabpanel-0\"]/div/div[6]/p-dropdown/div/div[2]/span");
		clickByXpath("//*[@id=\"ui-tabpanel-0\"]/div/div[6]/p-dropdown/div/div[4]/div/ul/p-dropdownitem[1]/li/span");
		enterByXpath("//*[@id=\"ui-tabpanel-0\"]/div/div[7]/input", "Cat");
		waitProperty(5000);
		clickByXpath("//*[@id=\"divMain\"]/div/app-user-registration/div/div/form/div/div[2]/div[2]/div[2]/button");
		enterById("firstName", firstname);
		enterById("middleName", middlename);
		enterById("lastname", lastname);
		clickByXpath("//*[@id=\"ui-tabpanel-1\"]/div/div[5]/p-dropdown/div/div[2]/span");
		clickByXpath("//*[@id=\"ui-tabpanel-1\"]/div/div[5]/p-dropdown/div/div[4]/div/ul/p-dropdownitem[6]/li/span");
		waitProperty(5000);
		clickByXpath("//*[@id=\"ui-tabpanel-1\"]/div/div[6]/p-calendar/span/input");
		selectVisibleTextByXpath("//*[@id=\"ui-tabpanel-1\"]/div/div[6]/p-calendar/span/div/div/div[1]/div/select[2]", "1994");
		selectVisibleTextByXpath("//*[@id=\"ui-tabpanel-1\"]/div/div[6]/p-calendar/span/div/div/div[1]/div/select[1]", "June");
		clickByXpath("//*[@id=\"ui-tabpanel-1\"]/div/div[6]/p-calendar/span/div/div/div[2]/table/tbody/tr[2]/td[6]/a");
		clickByXpath("//*[@id=\"married\"]/div/div[2]/span");
		clickByXpath("//*[@id=\"ui-tabpanel-1\"]/div/div[9]/p-selectbutton/div/div[1]/span");
		enterById("email", email);
		enterById("mobile", mobile);
		enterByXpath("//*[@id=\"ui-tabpanel-1\"]/div/div[13]/select", "India");
		clickByXpath("//*[@id=\"divMain\"]/div/app-user-registration/div/div/form/div/div[2]/div[2]/div[2]/button");
		enterById("resAddress1",address);
		enterById("resAddress2", street);
		enterById("resAddress3", area);
		enterByName("resPinCode", pincode);
		enterById("resState", "Tamil Nadu");
		selectVisibleTextByXpath("//*[@id=\"ui-tabpanel-2\"]/div/div[6]/select", "Chennai");
		selectVisibleTextByXpath("//*[@id=\"ui-tabpanel-2\"]/div/div[7]/select", "Icf Colony S.O");
		enterById("resPhone", newmobile);
		clickByXpath("//*[@id=\"no\"]/div/div[2]");
		enterById("offAddress1", officeflat);
		enterById("offAddress2", officestreet);
		enterById("offAddress3", officearea );
		clickByXpath("//*[@id=\"ui-tabpanel-2\"]/div/div[10]/div[4]/p-dropdown/div/div[2]/span");
		clickByXpath("//*[@id=\"ui-tabpanel-2\"]/div/div[10]/div[4]/p-dropdown/div/div[4]/div/ul/p-dropdownitem[105]/li/span");
		enterById("offPinCode", "600038");
		enterById("offState", "Tamil Nadu");
		enterById("offCity", "Chennai");
		enterById("offPostOff", "600038");
		enterById("offPhone", oldmobile);
		pageDown();
		waitProperty(5000);
		clickByXpath("//*[@id=\"ui-tabpanel-2\"]/div/div[13]/span[1]/input");
		closeAllBrowsers();
		
	}
}

