package testcases;



import org.testng.annotations.Test;

import utils.DP008;

import org.testng.annotations.Test;

import wrappers.GenericWrappers;

public class TC008 extends GenericWrappers {
	@Test(dataProvider= "fetchData", dataProviderClass= DP008.class)
	public void panindLogin(String firstname, String middlename, String lastname, String fatherfirstname , String fatherlastname , String mobilenumber ,String email
			,String income , String addressline1 , String addressline2 , String cityname , String pincode , String officename , String officeaddress1 , String officeaddress2 
			,String officecityname , String officepincode) {
		invokeApp("chrome", "https://panind.com/india/new_pan/");
		
		selectVisibileTextById("pan_title", "MR.");
		enterById("pan_firstname", firstname);
		enterById("pan_middlename", middlename);
		enterById("pan_lastname",lastname);
		
		enterById("pan_fatherfirstname", fatherfirstname);
		
		enterById("pan_fatherlastname", fatherlastname);
		enterById("pan_mobilenumber", mobilenumber);
		enterById("pan_email",email );
		selectVisibileTextById("pan_sourceofincome", income);
        clickById("office");
        waitProperty(5000);
		enterById("pan_dob", "26061994");
		enterById("pan_addressline1", addressline1);
		enterById("pan_addressline2", addressline2);
		enterById("pan_cityname", cityname);
		selectVisibileTextById("pan_state", "Tamil Nadu");
		pageDown();
		enterById("pan_pincode", pincode);
		enterById("pan_officename", officename);
		enterById("pan_officeaddressline1",officeaddress1 );
		enterById("pan_officeaddressline2", officeaddress2);
		enterById("pan_officecityname", officecityname);
		selectVisibileTextById("pan_officestate", "Tamil Nadu");
		enterById("pan_officepincode", officepincode);
		waitProperty(5000);
		selectVisibileTextById("pan_identityproof", "Driving License (In Copy)");
		selectVisibileTextById("pan_addressproof", "Driving License (In Copy)");
		waitProperty(5000);
		selectVisibileTextById("pan_DOBproof", " Driving License (In Copy)");
		selectVisibileTextById("pan_aadhaarproof", "Copy of Aadhaar Card / Letter");
		selectVisibileTextById("pan_officeaddressproof", "Bank statement carrying Office Address");
		pageDown();
		clickById("pan_source");
	    closeAllBrowsers();
		
		
	
		
	}

}

