package testcases;



import org.testng.annotations.Test;

import utils.DP002;
import wrappers.GenericWrappers;

public class TC002 extends GenericWrappers {
	
	
	@Test(dataProvider="viswaWork",dataProviderClass=DP002.class)
	
	public void irctcRegistration(String username, String password, String confirmpassword, String Securityanswer , String email , String firstname, String middlename, String lastname
			,String flatnumber , String streetname, String areaname ,String mobilenumber, String pincode ) {
		 
		invokeApp("chrome", " https://www.irctc.co.in/nget/train-search");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/p-dialog[2]/div/div/div[2]/div/form/div[2]/button");
		waitProperty(5000);
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/a");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/ul/li[3]/a/span[1]");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/ul/li[3]/ul/li[2]/a/span");
		switchToLastWindow();
		waitProperty(5000);
		clickById("sidebarCollapse");
		clickByXpath("//*[@id=\"sidebar\"]/ul/li[15]/a");
		waitProperty(5000);
		switchToLastWindow();
		clickByLink("New User? Signup");
		enterById("userId", username);
		enterById("password",password );
		enterById("cnfPassword", confirmpassword);
		selectVisibileTextById("secQstn", "What is your pet name?");
		enterById("secAnswer", Securityanswer);
		
		
		clickById("gender0");
		clickById("maritalStatus1");
		enterById("email", email);
		selectVisibileTextById("occupation", "Public");
		enterById("fname",firstname );
	    enterById("mname", middlename);
	    enterById("lname", lastname);
	    selectVisibileTextById("natinality", "Indian");
	    pageDown();
	    enterById("flatNo", flatnumber);
	    enterById("street", streetname);
	    enterById("area", areaname);
	    selectVisibileTextById("country", "India");
	    enterById("mobile", mobilenumber);
	    enterById("pincode", pincode);
	    waitProperty(10000);
	    selectVisibileTextById("city", "Chennai");
	    selectVisibileTextById("state", "TAMIL NADU");
	    selectVisibileTextById("postOffice", "Icf Colony S.O");
	    
	    
		
	}
}

