package testcases;



import org.testng.annotations.Test;

import utils.DP002;
import wrappers.GenericWrappers;

public class TC002 extends GenericWrappers {
	
	
	@Test(dataProvider="viswaWork",dataProviderClass=DP002.class)
	
	public void irctcRegistration(String username, String password, String confirmpassword, String secQstn, String Securityanswer , String email ,String occupation, String firstname, String middlename, String lastname,String natinality, String flatnumber , String streetname, String areaname , String country, String mobilenumber, String pincode
			,String city , String state , String postOffice , String flatNoOffice , String streetOffice,
			String areaOffice , String countryOffice , String mobileOffice , String pincodeOffice, String cityOffice , String stateOffice, String postOfficeOffice) {
		 
		invokeApp("chrome", " https://www.irctc.co.in/nget/train-search");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/p-dialog[2]/div/div/div[2]/div/form/div[2]/button");
		waitProperty(5000);
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/a");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/ul/li[3]/a/span[1]");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/ul/li[3]/ul/li[2]/a/span");
		switchToLastWindow();
		waitProperty(5000);
		clickById("sidebarCollapse");
		clickByXpath("//*[@id=\"sidebar\"]/ul/li[15]/a");
		waitProperty(5000);
		switchToLastWindow();
		clickByLink("New User? Signup");
		enterById("userId", username);
		enterById("password",password );
		enterById("cnfPassword", confirmpassword);
		selectVisibileTextById("secQstn", secQstn);
		enterById("secAnswer", Securityanswer);
		
		
		clickById("gender0");
		clickById("maritalStatus1");
		enterById("email", email);
		selectVisibileTextById("occupation",occupation );
		enterById("fname",firstname );
	    enterById("mname", middlename);
	    enterById("lname", lastname);
	    selectVisibileTextById("natinality",natinality );
	    pageDown();
	    enterById("flatNo", flatnumber);
	    enterById("street", streetname);
	    enterById("area", areaname);
	    selectVisibileTextById("country",country);
	    enterById("mobile", mobilenumber);
	    enterById("pincode", pincode);
	    waitProperty(10000);
	    selectVisibileTextById("city",city );
	    selectVisibileTextById("state",state );
	    selectVisibileTextById("postOffice",postOffice);
	    clickById("sameAddresses1");
	    pageDown();
	    enterById("flatNoOffice",flatNoOffice);
	    enterById("streetOffice", streetOffice);
	    enterById("areaOffice", areaOffice);
	    selectVisibileTextById("countryOffice", countryOffice);
	    enterById("mobileOffice", mobileOffice);
	    enterById("pincodeOffice", pincodeOffice);
	    selectVisibileTextById("cityOffice", cityOffice);
	    selectVisibileTextById("stateOffice", stateOffice);
	    selectVisibileTextById("postOfficeOffice", postOfficeOffice);
	    
	    
	    
		
	}
}

