package testcases;



import org.testng.annotations.Test;

import utils.DP009;



import wrappers.GenericWrappers;

public class TC009 extends GenericWrappers {

	@Test(dataProvider= "complete", dataProviderClass = DP009.class)
	public void phptravles(String firstname, String lastname,String email, String mobilenumber, String companyname ,String addressline1 , String addressline2 , String cityname ,String state ,String pincode
			, String country, String customfield1 ,String customermobile , String password1, String password2) {
		
		invokeApp("chrome", "https://www.phptravels.org/register.php");
		enterById("inputFirstName", firstname);
		enterById("inputLastName", lastname);
		enterById("inputEmail", email);
		enterById("inputPhone", mobilenumber);
		enterById("inputCompanyName", companyname);
		enterById("inputAddress1", addressline1);
		enterById("inputAddress2", addressline2);
		enterById("inputCity", cityname);
		selectVisibileTextById("pan_state", state);
		enterById("inputPostcode", pincode);
		enterById("pan_country", country);
		pageDown();
		selectVisibileTextById("customfield1",customfield1 );
		enterById("customfield2",customermobile );
		enterById("inputNewPassword1", password1);
		enterById("inputNewPassword2", password2);
	
		
		
	}
}


