package testcases;


import org.testng.annotations.Test;

import utils.DP006;
import wrappers.GenericWrappers;

public class TC006 extends GenericWrappers{
	
	@Test(dataProvider= "fetchData",dataProviderClass= DP006.class)
	public void indianFrro(String id, String password, String confirmPassword, String answer , String name , String dob, String designation,String emailId,
			String mobile, String phone , String cName ,String capacity , String cAddress , String state, String city ,String accomodationType , String accomodatioGrade,
			String cEmailId, String cMobile , String cPhone, String gName, String gAddress, String gState, String gCity, String gEmailId,String gPhoneNumber, String gMobileNumber,
			 String gNameOne, String gAddressOne, String gStateOne, String gCityOne, String gEmailIdOne,String gPhoneNumberOne, String gMobileNumberOne,
			 String gNameTwo, String gAddressTwo, String gStateTwo, String gCityTwo, String gEmailIdTwo,String gPhoneNumberTwo, String gMobileNumbeTwo) {
	
	invokeApp("chrome", "https://indianfrro.gov.in/frro/FormC/menuuserreg.jsp");
	clickByXpath("/html/body/table/tbody/tr[1]/td/center[1]/table/tbody/tr[1]/td/a");
	enterById("u_id", id);
	enterById("u_pwd", password);
	enterById("u_repwd", confirmPassword);
	waitProperty(5000);
	clickByXpath("//*[@id=\"u_secques\"]");
	clickByXpath("//*[@id=\"u_secques\"]/option[2]");
	enterById("u_secans", answer);
	enterById("u_name", name);
	waitProperty(1000);
	clickByXpath("//*[@id=\"u_gender\"]");
	clickByXpath("//*[@id=\"u_gender\"]/option[2]");
	enterById("u_dob", dob);
	enterById("u_designation",designation);
	enterById("u_emailid", emailId);
	enterById("u_mobile", mobile);
	enterById("u_phone", phone);
	enterById("name", cName);
	enterById("capacity", capacity);
	enterById("address", cAddress);
	waitProperty(5000);
	selectVisibileTextById("state", state);
	selectVisibileTextById("city_distr", city);
	waitProperty(5000);
	
	selectVisibileTextById("acco_type", accomodationType);
	selectVisibileTextById("star_rat", accomodatioGrade);
	enterById("email", cEmailId);
	enterById("mcontact", cMobile);
	enterById("contact", cPhone);
	enterByName("name_o", gName);
	enterByName("address_o",gAddress );
	selectVisibileTextById("state_o", gState);
	selectVisibileTextById("citydistr_o", gCity);
	enterByName("emailid_o",gEmailId );
	enterByName("phoneno_o", gPhoneNumber);
	enterByName("mobile_o", gMobileNumber);
	clickByXpath("/html/body/table/tbody/tr[3]/td/form/table/tbody/tr[29]/td/table[2]/tbody/tr/td[2]/input");
	waitProperty(5000);
	enterByName("name_o",gNameOne);
	enterByName("address_o",gAddressOne );
	selectVisibileTextById("state_o",gStateOne );
	selectVisibileTextById("citydistr_o",gCityOne );
	enterByName("emailid_o",gEmailIdOne );
	enterByName("phoneno_o",gPhoneNumberOne );
	enterByName("mobile_o", gMobileNumberOne);
	clickByXpath("/html/body/table/tbody/tr[3]/td/form/table/tbody/tr[29]/td/table[2]/tbody/tr/td[2]/input");
	waitProperty(5000);
	enterByName("name_o", gNameTwo);
	enterByName("address_o",gAddressTwo );
	selectVisibileTextById("state_o",gStateTwo );
	selectVisibileTextById("citydistr_o", gCityTwo);
	enterByName("emailid_o",gEmailIdTwo );
	enterByName("phoneno_o",gPhoneNumberTwo );
	enterByName("mobile_o", gMobileNumbeTwo);
	clickByName("add");
	
		
	
	}

}
