package testcases;



import org.testng.annotations.Test;

import utils.DP004;
import wrappers.GenericWrappers;

public class TC004 extends GenericWrappers {
	@Test(dataProvider= "viswaWork",dataProviderClass= DP004.class)
	public void irctcHotelBooking(String email , String mobile , String hotelRoom,  String hotelAdult, String firstname , String lastname , String companyname, String companyaddress) {
		
		invokeApp("chrome", " https://www.irctc.co.in");
		waitProperty(10000);
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/p-dialog[2]/div/div/div[2]/div/form/div[2]/button");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/a");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/ul/li[3]/a/span[1]");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/ul/li[3]/ul/li[2]/a/span");
		waitProperty(5000);
		switchToLastWindow();
		
		clickByXpath("/html/body/app-root/accommodation/div[2]/div[1]/ul/li[2]/a/div");
		switchToLastWindow();
		clickByXpath("//*[@id=\"modaladditionalPayment\"]/div/div/div[2]/button");
		clickByXpath("/html/body/app-root/app-fulllayout/div/homeheader/nav/div/div[3]/a[2]");
		clickByXpath("//*[@id=\"LoginFormPopup\"]/app-loginmodal/div/div/div/ul/li[2]/a");
		enterById("modalLRInput12", email);
		enterById("modalLRInput13", mobile);
		clickByXpath("//*[@id=\"panel8\"]/div[1]/form/div[3]/button");
		enterByXpath("//*[@id=\"TravellerEconomydropdown\"]/div[1]/searchbox/input", "Chennai");
		waitProperty(5000);
	    clickByXpath("//*[@id=\"TravellerEconomydropdown\"]/div[1]/searchbox/div/ul/li[2]/a");
	    clickById("user-data-wrapper-id");
		selectVisibileTextByName("hotelRoom",hotelRoom );
		selectVisibileTextByName("hotelAdult", hotelAdult);
		clickByXpath("//*[@id=\"user-data-wrapper\"]/div[2]/button");
		clickByXpath("//*[@id=\"TravellerEconomydropdown\"]/div[5]/button");
		getTextByXpath("/html/body/app-root/app-fulllayout/div/app-hoteldetail/main/div/div/div[2]/h3/a");
		getTextByXpath("//*[@id=\"hotel-dtl-sticky-photo\"]/div[1]/div[1]/div[2]/div/div/p");
		clickByXpath("//*[@id=\"hotel-dtl-sticky-photo\"]/div[1]/div[1]/div[2]/div/div/div[4]/button");
		waitProperty(5000);
		clickByXpath("/html/body/app-root/app-fulllayout/div/app-paxdetail/main/div/div[1]/form/div/div[1]/div/select");
		clickByXpath("/html/body/app-root/app-fulllayout/div/app-paxdetail/main/div/div[1]/form/div/div[1]/div/select/option[2]");
		enterByName("firstName", firstname);
		enterByName("lastName", lastname);
		selectVisibleTextByXpath("/html/body/app-root/app-fulllayout/div/app-paxdetail/main/div/div[1]/form/div/div[5]/div/select", "TAMIL NADU");
		selectVisibleTextByXpath("/html/body/app-root/app-fulllayout/div/app-paxdetail/main/div/div[1]/form/div/div[8]/div/select", "Yes");
		enterByName("companyName", companyname);
		enterByName("companyAddress",companyaddress );
		clickByXpath("/html/body/app-root/app-fulllayout/div/app-paxdetail/main/div/div[1]/form/div/div[12]/button[2]");
		verifyTextContainsByXpath("/html/body/app-root/app-fulllayout/div/app-paxdetail/main/div/div[1]/form/div/div[9]/div/span", "gstNumber field is required.");
		
	}
}