package wrappers;

import java.util.Set;
import java.util.jar.Attributes.Name;

import org.openqa.selenium.ElementClickInterceptedException;
import org.openqa.selenium.ElementNotInteractableException;
import org.openqa.selenium.ElementNotSelectableException;
import org.openqa.selenium.ElementNotVisibleException;
import org.openqa.selenium.NoAlertPresentException;
import org.openqa.selenium.NoSuchElementException;
import org.openqa.selenium.NoSuchWindowException;
import org.openqa.selenium.SessionNotCreatedException;
import org.openqa.selenium.StaleElementReferenceException;
import org.openqa.selenium.UnhandledAlertException;
import org.openqa.selenium.WebDriverException;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.ie.InternetExplorerDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.support.ui.Select;

public class GernricWrappers implements Wrappers{
	
	RemoteWebDriver driver;

	public void invokeApp(String browser, String url) {
		// TODO Auto-generated method stub
		
		try {
			if(browser.equalsIgnoreCase("chrome")) {
				   System.setProperty("webdriver.chrome.driver","./drivers.chromedriver.exe");
				    driver= new ChromeDriver();
				   
			}else if(browser.equalsIgnoreCase("firefox")) {
				System.setProperty("webdriver.gecko.driver","./drivers.geckodriver.exe");
				
				 driver = new FirefoxDriver();
				}else if (browser.equalsIgnoreCase("ie")) {
				System.setProperty("webdriver.ie.driver","./drivers.IEDriverServer.exe");
				
				 driver = new InternetExplorerDriver();
				}
			
			driver.manage().window().maximize();
			   driver.get(url);
			   
			   System.out.println("The browser "+browser+"is lanuched with given URL "+url+" successfully");
		} catch (SessionNotCreatedException e) {
			// TODO Auto-generated catch block
			System.err.println("the browser"+browser+" is not lanuched due to session not created error");
			
		}catch (WebDriverException e) {
			// TODO: handle exception
			
			System.err.println("the browser"+browser+" is not lanuched due to unknown error");
		}finally {
			takeSnap();
		}
			}

	public void enterById(String idValue, String data) {
		// TODO Auto-generated method stub
		
		try {
			driver.findElementById(idValue).sendKeys(data);
			System.out.println("the element with id"+idValue+"is entered with the data"+data);
		} catch (NoSuchElementException e) {
			// TODO Auto-generated catch block
			System.err.println("the element with id"+idValue+"is not found in the DOM ");
		}catch (ElementNotVisibleException e) {
			// TODO: handle exception
			
		System.err.println("the element with id"+idValue+"not visiable in the application");
		}catch (ElementNotInteractableException e) {
			// TODO: handle exception
			
		System.err.println("the element with id"+idValue+"not interactable in the application");
		}catch (StaleElementReferenceException e) {
			// TODO: handle exception
			System.err.println("the element with id"+idValue+" not stable in the application");
		}catch (WebDriverException e) {
			// TODO: handle exception
			
			System.err.println("the element with id "+idValue+" not entered with date due to unknown error");
		}finally {
			takeSnap();
		}
		
	}

	public void enterByName(String nameValue, String data) {
		// TODO Auto-generated method stub
		try {
			driver.findElementByName(nameValue).sendKeys(data);
			System.out.println("the element with name"+nameValue+" is entered with the data"+data);
		} catch (NoSuchElementException e) {
			// TODO Auto-generated catch block
			System.err.println("the element with name"+nameValue+"is not found in the DOM");
		
		}catch (ElementNotVisibleException e) {
			// TODO: handle exception
			System.err.println("the element with name"+nameValue+"is not found in the application");
		}catch (ElementNotInteractableException e) {
			// TODO: handle exception
			System.err.println("the element with name"+nameValue+"is not interactable in the application");
		}catch (StaleElementReferenceException e) {
			// TODO: handle exception
			System.err.println("the element with name"+nameValue+"is not stable in the application");
			
		}catch (WebDriverException e) {
			// TODO: handle exception
			
			System.err.println("the element with id "+nameValue+"  is not entered with date due to unknown error");
		}
		finally {
			takeSnap();
		}
		
		
	}

	public void enterByXpath(String xpathValue, String data) {
		// TODO Auto-generated method stub
		
	try {
		driver.findElementByXPath(xpathValue).sendKeys(data);
		
		System.out.println("the element with xpath"+xpathValue+" is entered with data"+data);
	} catch (NoSuchElementException e) {
		// TODO Auto-generated catch block
		System.err.println("the element with xpath"+xpathValue+"is not found in the DOM");
		
	}catch (ElementNotVisibleException e) {
		// TODO: handle exception
		System.err.println("the element with xpath"+xpathValue+"is not visiable in the application");
	}catch (ElementNotInteractableException e) {
		// TODO: handle exception
		System.err.println("the element with xpath"+xpathValue+"is not interactable in the application");
	}catch (StaleElementReferenceException e) {
		// TODO: handle exception
		System.err.println("the element with xpath"+xpathValue+" is not stable in the application");
	}catch (WebDriverException e) {
		// TODO: handle exception
		System.err.println("the element with xpath"+xpathValue+" is not eneterd with data due to unknown error");
	}
	finally {
		takeSnap();
	}
		
	}

	public void verifyTitle(String title) {
		// TODO Auto-generated method stub
		
		try {
			String acutualTitle = driver.getTitle();
			if(acutualTitle.equals(title)) {
				System.out.println("the title of the page"+acutualTitle+"is matched with expected title"+title);
			}else {
				System.err.println("the title of the page"+acutualTitle+" is not matched with expected title");
			}
		} catch (WebDriverException e) {
			// TODO Auto-generated catch block
			System.err.println("the title of the  page  cannot be verified due to unknown error");
		}finally {
			takeSnap();
		}
		
	}

	public void verifyTextById(String id, String text) {
		// TODO Auto-generated method stub
		
		try {
			String acutualText = driver.findElementById(id).getText();
			if(acutualText.equals(text)) {
				System.out.println("the element with id"+id+"is holding text "+acutualText+"got matched with expected text"+text);
			}else {
				System.err.println("the element with id "+id+"is holding text"+acutualText+"is not matched with expected text");
			}
		} catch (NoSuchElementException e) {
			// TODO Auto-generated catch block
		System.err.println("the element with id"+id+"is not found in the DOM ");
		}catch (ElementNotVisibleException e) {
			// TODO: handle exception
			System.err.println("the element with id "+id+"is not visiable in the application");
		}catch (ElementNotInteractableException e) {
			// TODO: handle exception
			System.err.println("the element with id"+id+"is not interactable in the application");
		}catch (StaleElementReferenceException e) {
			// TODO: handle exception
			System.err.println("the element with id "+id+"is not stable in the appliacation");
		}catch (WebDriverException e) {
			// TODO: handle exception
			System.err.println("the element with id "+id+"is not entered with text due to unknown error");
		}finally {
			takeSnap();
		}
		
	}

	public void verifyTextByXpath(String xpath, String text) {
		// TODO Auto-generated method stub
		
		try {
			String verifyText =  driver.findElementByXPath(xpath).getText();
			if(verifyText.equals(text)) {
				
				System.out.println("the element with xpath"+xpath+"is holding text"+verifyText+"is matched with expected text"+text);
			}else {
				System.err.println("the element with xpath"+xpath+"is holding txext"+verifyText+"is not matched with expected text");
			}
		} catch (NoSuchElementException e) {
			// TODO Auto-generated catch block
			System.err.println("the element with xpath"+xpath+"is not found in the DOM ");
		}catch (ElementNotVisibleException e) {
			// TODO: handle exception
			System.err.println("the element with xpath"+xpath+"is not visiable in the applaication ");
		}catch (ElementNotInteractableException e) {
			// TODO: handle exception
			System.err.println("the element with xpath"+xpath+"is not interactable in the application");
		}catch (StaleElementReferenceException e) {
			// TODO: handle exception
			System.err.println("the element with xpath "+xpath+"is not stable in the appliacation");
		}catch (WebDriverException e) {
			// TODO: handle exception
			System.err.println("the element with xpath "+xpath+"is not entered with text due to unknown error");
		}finally {
			takeSnap();
		}
		
	
		
	}

	public void verifyTextContainsByXpath(String xpath, String text) {
		// TODO Auto-generated method stub
	try {
		String newText = 	driver.findElementByXPath(xpath).getText();
		
		if(newText.contains(text)) {
			System.out.println("the element with xpath"+xpath+"is holding text"+newText+"is matched with expected text"+text);
		}
		else {
			System.err.println("the element with xpath"+xpath+"is holding text"+newText+"is matched with expected text"+text);
		}
	} catch (NoSuchElementException e) {
		// TODO Auto-generated catch block
		System.err.println("the element with xpath"+xpath+"is not found in the DOM ");
	}catch (ElementNotVisibleException e) {
		// TODO: handle exception
		System.err.println("the element with xpath"+xpath+"is not visiable in the applaication ");
	}catch (ElementNotInteractableException e) {
		// TODO: handle exception
		System.err.println("the element with xpath"+xpath+"is not interactable in the application");
	}catch (StaleElementReferenceException e) {
		// TODO: handle exception
		System.err.println("the element with xpath "+xpath+"is not stable in the appliacation");
	}catch (WebDriverException e) {
		// TODO: handle exception
		System.err.println("the element with xpath "+xpath+"is not entered with text due to unknown error");
	}finally {
		takeSnap();
	}
	}
	

	public void clickById(String id) {
		// TODO Auto-generated method stub
		
		try {
			driver.findElementById(id).click();
			
			System.out.println("the element with id "+id+"is clicked successfully");
		} catch (NoSuchElementException e) {
			// TODO Auto-generated catch block
			System.err.println("the element with id "+id+"is not found in the DOM");
		}catch (ElementNotVisibleException e) {
			// TODO: handle exception
			System.err.println("the element with id"+id+"is clicked not visible in the application");
		}catch (ElementNotInteractableException e) {
			// TODO: handle exception
			System.err.println("the element with id"+id+" is clicked not interactable in the application");
		}catch (StaleElementReferenceException e) {
			// TODO: handle exception
			System.err.println("the element with id"+id+"is clicked not stable in the application");
		}catch (WebDriverException e) {
			// TODO: handle exception
			System.err.println("the element with id "+id+"is not clicked due to unknown error");
		}finally {
			takeSnap();
		}
	}

	public void clickByClassName(String classVal) {
		// TODO Auto-generated method stub
		
		
	try {
		driver.findElementByClassName(classVal).click();
		System.out.println("the elemen with classname"+classVal+"is clicked succesfully");
	
	} catch (NoSuchElementException e) {
		// TODO Auto-generated catch block
		System.err.println("the element with classname"+classVal+"is not found in the DOM");
	} catch (ElementClickInterceptedException e) {
		// TODO: handle exception
		System.err.println("the element with classname"+classVal+"is clicked not interactable in the application");
	}catch (ElementNotVisibleException e) {
		// TODO: handle exception
		System.err.println("the element with classname"+classVal+"is clicked not visible in the application");
	}catch (StaleElementReferenceException e) {
		// TODO: handle exception
		System.err.println("the element with classname"+classVal+"is clicked not stable in the application");
	}catch (WebDriverException e) {
		// TODO: handle exception
		System.err.println("the element with classname"+classVal+"is not clicked due to unknown error");
	}finally {
		takeSnap();
	}
	}

	public void clickByName(String name) {
		// TODO Auto-generated method stub
		
		try {
			driver.findElementByName(name).click();
			
			System.out.println("the element with name"+name+"is clicked successfully");
		} catch (NoSuchElementException e) {
			// TODO Auto-generated catch block
			System.err.println("the element with name"+name+"is not found in the DOM");
		}catch (ElementClickInterceptedException e) {
			// TODO: handle exception
			System.err.println("the element with name"+name+"is clicked not interaceptable in the apllication");
		}catch (ElementNotVisibleException e) {
			// TODO: handle exception
			System.err.println("the element with name"+name+"is clicked not visible in the application");
		}catch (StaleElementReferenceException e) {
			// TODO: handle exception
			System.err.println("the element with name"+name+"is clicked not stable in the application");
		}catch (WebDriverException e) {
			// TODO: handle exception
			System.err.println("the element with name"+name+"is not clicked due to unknown error");
		}finally {
			takeSnap();
		}
		
		
	}

	public void clickByLink(String name) {
		// TODO Auto-generated method stub
		
		try {
			driver.findElementByLinkText(name).click();
			System.out.println("the element with link"+name+"is clicked successfully");
		} catch (NoSuchElementException e) {
			// TODO Auto-generated catch block
			
			System.err.println("the element with link"+name+"is not found ");
		}catch (ElementNotVisibleException e) {
			// TODO: handle exception
			System.err.println("the element with link"+name+"is clicked not visible in the application");
		}catch (ElementClickInterceptedException e) {
			// TODO: handle exception
			System.err.println("the element with link"+name+"is clicked not interable in the application");
		}catch (StaleElementReferenceException e) {
			// TODO: handle exception
			System.err.println("the element with link"+name+"is clicked not stable in the application");
		}catch (WebDriverException e) {
			// TODO: handle exception
			System.err.println("the element with link"+name+"is not clicked due to unknown error");
		}finally {
			takeSnap();
		}
		
	}

	public void clickByLinkNoSnap(String name) {
		// TODO Auto-generated method stub
		try {
			driver.findElementByLinkText(name).click();
			System.out.println("the element with linknosnap"+name+"is clicked successfully");
		} catch (NoSuchElementException e) {
			// TODO Auto-generated catch block
			
			System.err.println("the element with linknosnap"+name+"is not found ");
		}catch (ElementNotVisibleException e) {
			// TODO: handle exception
			System.err.println("the element with linknosnap"+name+"is clicked not visible in the application");
		}catch (ElementClickInterceptedException e) {
			// TODO: handle exception
			System.err.println("the element with linknosnap"+name+"is clicked not interable in the application");
		}catch (StaleElementReferenceException e) {
			// TODO: handle exception
			System.err.println("the element with linknosnap"+name+"is clicked not stable in the application");
		}catch (WebDriverException e) {
			// TODO: handle exception
			System.err.println("the element with linknosnap"+name+"is not clicked due to unknown error");
		}finally {
			takeSnap();
		}
	}

	public void clickByXpath(String xpathVal) {
		// TODO Auto-generated method stub
		try {
			driver.findElementByXPath(xpathVal).click();
			System.out.println("the element with xpath"+xpathVal+"is clicked succesfully");
		} catch (NoSuchElementException e) {
			// TODO Auto-generated catch block
		    System.err.println("the element with xpath"+xpathVal+"is not found in the DOM");
		}catch (ElementNotVisibleException e) {
			// TODO: handle exception
			System.err.println("the element with xpath"+xpathVal+"is clicked not visible in the application");
		}catch (ElementClickInterceptedException e) {
			// TODO: handle exception
			System.err.println("the element with xpath"+xpathVal+"is clicked not interable in the application");
		}catch (StaleElementReferenceException e) {
			// TODO: handle exception
			System.err.println("the element with xpath"+xpathVal+"is clicked not stable in the application");
		}catch (WebDriverException e) {
			// TODO: handle exception
			System.err.println("the element with xpath"+xpathVal+"is not clicked due to unknown error");
		}finally {
			takeSnap();
		}
		
	}

	public void clickByXpathNoSnap(String xpathVal) {
		// TODO Auto-generated method stub
		try {
			driver.findElementByXPath(xpathVal).click();
			System.out.println("the element with xpathnosnap"+xpathVal+"is clicked successfully");
		} catch (NoSuchElementException e) {
			// TODO Auto-generated catch block
			
			System.err.println("the element with xpathnosnap"+xpathVal+"is not found ");
		}catch (ElementNotVisibleException e) {
			// TODO: handle exception
			System.err.println("the element with xpathnosnap"+xpathVal+"is clicked not visible in the application");
		}catch (ElementClickInterceptedException e) {
			// TODO: handle exception
			System.err.println("the element with xpathnosnap"+xpathVal+"is clicked not interable in the application");
		}catch (StaleElementReferenceException e) {
			// TODO: handle exception
			System.err.println("the element with xpathnosnap"+xpathVal+"is clicked not stable in the application");
		}catch (WebDriverException e) {
			// TODO: handle exception
			System.err.println("the element with xpathnosnap"+xpathVal+"is not clicked due to unknown error");
		}finally {
			takeSnap();
		}
		
	}

	public String getTextById(String idVal) {
		// TODO Auto-generated method stub
		return null;
	}

	public String getTextByXpath(String xpathVal) {
		// TODO Auto-generated method stub
		return null;
	}

	public void selectVisibileTextById(String id, String value) {
		// TODO Auto-generated method stub
		try {
			WebElement viswa = driver.findElementById(id);
			
			Select obj = new Select(viswa);
			obj.deselectByVisibleText(value);
			
		    System.out.println("the element  with id "+id+"is selected the dropdown value successfully"+value );
		
		
			}catch (NoSuchElementException e) {
			// TODO Auto-generated catch block
			   System.err.println("The element with id "+id+ "is not found in the DOM");
			} catch (ElementNotVisibleException e) {
				// TODO: handle exception
			   System.err.println("The element with id "+id+" is not visible in the application ");
			} 
			  catch (ElementNotInteractableException e) {
				// TODO: handle exception
			   System.err.println("The element with id "+id+ "is not interactable in the application ");
			
			} catch (StaleElementReferenceException e) {
				// TODO: handle exception
				System.err.println("The element with id"+ id+ "is not stable in the application ");
				
			}catch (ElementNotSelectableException e) {
				// TODO: handle exception
				System.err.println("the element with id "+id+"is not selectable in the application");
				
			} catch (WebDriverException e) {
			// TODO Auto-generated catch block
			System.err.println("the element with id "+id+"is not selected the dropdown value due to unknown error");
		}
		
	}

	public void selectIndexById(String id, int value) {
		// TODO Auto-generated method stub
		 try {
			WebElement vichuva = driver.findElementById(id);
			 Select objj = new Select(vichuva);
			 objj.selectByIndex(value);
			 System.out.println("the element with id "+id+"is selected the dropdown value successfully"+value);
		 
		}catch (NoSuchElementException e) {
			// TODO Auto-generated catch block
			System.err.println("The element with id"+id+ "is not found in the DOM");
		} catch (ElementNotVisibleException e) {
			// TODO: handle exception
			System.err.println("The element with id "+id+" is not visible in the application ");
	
		} catch (ElementNotInteractableException e) {
			// TODO: handle exception
			System.err.println("The element with id "+id+ "is not interactable in the application ");
		} catch (StaleElementReferenceException e) {
			// TODO: handle exception
			System.err.println("The element with id"+ id+ "is not stable in the application ");
		
	    }catch (ElementNotSelectableException e) {
			// TODO: handle exception
			System.err.println("the element with id "+id+"is not selectable in the application");
			
		 
	    }catch (WebDriverException e) {
		// TODO Auto-generated catch block
		System.err.println("the element with id"+id+"is not selected the dropdown due to unknown error");
	    }finally {
		takeSnap();
	 }
	 }

	public void switchToParentWindow() {
		// TODO Auto-generated method stub
		
		try {
			Set<String> allwinIdAfterclick = driver.getWindowHandles();
			System.out.println(allwinIdAfterclick);
			for (String eachid : allwinIdAfterclick) {
				
				System.out.println(eachid);
				
				driver.switchTo().window(eachid);
				break;
			}System.out.println("the window id"+allwinIdAfterclick+"is switch to the parent window successfuly" );
		} catch (NoSuchWindowException e) {
			// TODO Auto-generated catch block

			System.err.println("The window id is not found in the DOM");
		}catch (WebDriverException e) {
			// TODO: handle exception
			System.err.println("The window id is not switch to the parent window due to unknown error");
			 
		} finally {
			takeSnap();
		}
			
		
	}

	public void switchToLastWindow() {
		// TODO Auto-generated method stub
		
		try {
			Set<String> allwinIdAfterclick = driver.getWindowHandles();
			System.out.println(allwinIdAfterclick);
			for (String eachid : allwinIdAfterclick) {
				
				System.out.println(eachid);
				
				driver.switchTo().window(eachid);
				
			}System.out.println("the window id"+allwinIdAfterclick+"is switch to last window successfuly" );
		}catch (NoSuchWindowException e) {
			// TODO Auto-generated catch block
			System.err.println("The window id is not found in the DOM");
			
		
		}catch (WebDriverException e) {
			// TODO: handle exception
			System.err.println("The window id is not switch to the lastwindow due to unknown error");
		} finally {
			takeSnap();
		}
	}

	public void acceptAlert() {
		// TODO Auto-generated method stub
		try {
			driver.switchTo().alert().accept();
			System.out.println("Accepted the alert successfully");
			
		} catch (NoAlertPresentException e) {
			// TODO Auto-generated catch block
			System.err.println(" not accepted due to no alert in the application");
		
		}catch (UnhandledAlertException e) {
			// TODO: handle exception
			System.err.println("Not accepted due to unhandled alert in the application");
		}finally {
			takeSnap();
		}
		
	}

	public void dismissAlert() {
		// TODO Auto-generated method stub
		try {
			driver.switchTo().alert().dismiss();
			System.out.println("Dismiss the alert successfully");
		} catch (NoAlertPresentException e) {
			// TODO Auto-generated catch block
			System.err.println("Not dismiss the alert due to no alert in the application");
		} catch (UnhandledAlertException e) {
			// TODO: handle exception
			System.err.println("Not dismiss the alert due to unhandled alert in the application");
		} catch (WebDriverException e) {
			// TODO: handle exception
			System.err.println("Not dismiss the alert due to unknown error");
		} finally {
			takeSnap();
		}
		
	}

	public String getAlertText() {
		// TODO Auto-generated method stub
		return null;
	}

	public void takeSnap() {
		// TODO Auto-generated method stub
		
	}

	public void closeBrowser() {
		// TODO Auto-generated method stub
		try {
			driver.close();
			System.out.println("closed the browser successfully");
		} catch (SessionNotCreatedException e) {
			// TODO: handle exception
			System.err.println("not closed browser due to session not create error");
		} catch (WebDriverException e) {
			// TODO Auto-generated catch block
			System.err.println("not closed browser due to unknown error");
		} finally {
			takeSnap();
		}
	}

	public void closeAllBrowsers() {
		// TODO Auto-generated method stub
		try {
			driver.quit();
			System.out.println("all browsers closed successfully");
		}  catch (SessionNotCreatedException e) {
			// TODO: handle exception
			System.err.println("Not closed all browsers due to session not create error");
		}  catch (WebDriverException e) {
			// TODO Auto-generated catch block
			System.err.println("Not closed all browsers due to unknown error");
		
		} finally {
			takeSnap();
		}
	}
	
}

		
	
	
	


