package testcases;

import org.junit.Test;

import wrappers.GenericWrappers;

public class TC002 extends GenericWrappers {
	@Test
	public void irctcRegistration() {
		
		invokeApp("chrome", " https://www.irctc.co.in/nget/train-search");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/p-dialog[2]/div/div/div[2]/div/form/div[2]/button");
		waitProperty(5000);
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/a");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/ul/li[3]/a/span[1]");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/ul/li[3]/ul/li[2]/a/span");
		switchToLastWindow();
		waitProperty(5000);
		clickById("sidebarCollapse");
		clickByXpath("//*[@id=\"sidebar\"]/ul/li[15]/a");
		waitProperty(5000);
		switchToLastWindow();
		clickByLink("New User? Signup");
		enterById("userId", "Manikkam");
		enterById("password", "Sivangiii@1994");
		enterById("cnfPassword", "Sivangiii@1994");
		selectVisibileTextById("secQstn", "What is your pet name?");
		enterById("secAnswer", "Cat");
		
		clickById("gender0");
		clickById("maritalStatus1");
		enterById("email", "vaisu9994@gmail.com");
		selectVisibileTextById("occupation", "Public");
		enterById("fname", "Viswa");
	    enterById("mname", "nathan");
	    enterById("lname", "M");
	    selectVisibileTextById("natinality", "Indian");
	    pageDown();
	    enterById("flatNo", "no 146 g block");
	    enterById("street", "Ambedkar Nagar");
	    enterById("area", "ICF");
	    selectVisibileTextById("country", "India");
	    enterById("mobile", "8838130198");
	    enterById("pincode", "600038");
	    waitProperty(10000);
	    selectVisibileTextById("city", "Chennai");
	    selectVisibileTextById("state", "TAMIL NADU");
	    selectVisibileTextById("postOffice", "Icf Colony S.O");
	    closeAllBrowsers();
	    
		
	}
}

