package testcases;

import org.junit.Test;

import wrappers.GenericWrappers;

public class TC009 extends GenericWrappers {

	@Test
	public void phptravles() {
		
		invokeApp("chrome", "https://www.phptravels.org/register.php");
		enterById("inputFirstName", "Viswanathan");
		enterById("inputLastName", "M");
		enterById("inputEmail", "vaisu9994@gmail.com");
		enterById("inputPhone", "8838130198");
		enterById("inputCompanyName", "Mcdonalds");
		enterById("inputAddress1", "160 w block 2nd avanue");
		enterById("inputAddress2", "Anna Nagar");
		enterById("inputCity", "chennai");
		selectVisibileTextById("pan_state", "Tamil Nadu");
		enterById("inputPostcode", "600038");
		enterById("pan_country", "INDIA");
		pageDown();
		selectVisibileTextById("customfield1", "Friend");
		enterById("customfield2", "9384600909");
		enterById("inputNewPassword1", "Viswa@2021");
		enterById("inputNewPassword2", "Viswa@2021");
		closeAllBrowsers(); 
	
		
		
	}
}

