package testcases;

import org.junit.Test;

import wrappers.GenericWrappers;

public class TC001 extends GenericWrappers{
	
	@Test
	public void irctcRegistration() {
		
		invokeApp("chrome", "http://www.irctc.co.in");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/p-dialog[2]/div/div/div[2]/div/form/div[2]/button");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[1]/a[2]");
		waitProperty(5000);
		enterById("userName", "Viswanathan");
		pageDown();
		enterById("usrPwd", "Viswa$2021");
		enterById("cnfUsrPwd", "Viswa$2021");
		clickByXpath("//*[@id=\"ui-tabpanel-0\"]/div/div[5]/p-dropdown/div/div[2]/span");
		waitProperty(5000); 
		clickByXpath("//*[@id=\"ui-tabpanel-0\"]/div/div[5]/p-dropdown/div/div[4]/div/ul/p-dropdownitem[1]/li/span");
		clickByXpath("//*[@id=\"ui-tabpanel-0\"]/div/div[6]/p-dropdown/div/div[2]/span");
		clickByXpath("//*[@id=\"ui-tabpanel-0\"]/div/div[6]/p-dropdown/div/div[4]/div/ul/p-dropdownitem[1]/li/span");
		enterByXpath("//*[@id=\"ui-tabpanel-0\"]/div/div[7]/input", "Cat");
		waitProperty(5000);
		clickByXpath("//*[@id=\"divMain\"]/div/app-user-registration/div/div/form/div/div[2]/div[2]/div[2]/button");
		enterById("firstName", "Viswa");
		enterById("middleName", "nathan");
		enterById("lastname", "M");
		clickByXpath("//*[@id=\"ui-tabpanel-1\"]/div/div[5]/p-dropdown/div/div[2]/span");
		clickByXpath("//*[@id=\"ui-tabpanel-1\"]/div/div[5]/p-dropdown/div/div[4]/div/ul/p-dropdownitem[6]/li/span");
		waitProperty(5000);
		clickByXpath("//*[@id=\"ui-tabpanel-1\"]/div/div[6]/p-calendar/span/input");
		selectVisibleTextByXpath("//*[@id=\"ui-tabpanel-1\"]/div/div[6]/p-calendar/span/div/div/div[1]/div/select[2]", "1994");
		selectVisibleTextByXpath("//*[@id=\"ui-tabpanel-1\"]/div/div[6]/p-calendar/span/div/div/div[1]/div/select[1]", "June");
		clickByXpath("//*[@id=\"ui-tabpanel-1\"]/div/div[6]/p-calendar/span/div/div/div[2]/table/tbody/tr[2]/td[6]/a");
		clickByXpath("//*[@id=\"married\"]/div/div[2]/span");
		clickByXpath("//*[@id=\"ui-tabpanel-1\"]/div/div[9]/p-selectbutton/div/div[1]/span");
		enterById("email", "vaisu9994@gmail.com");
		enterById("mobile", "9092255042");
		enterByXpath("//*[@id=\"ui-tabpanel-1\"]/div/div[13]/select", "India");
		clickByXpath("//*[@id=\"divMain\"]/div/app-user-registration/div/div/form/div/div[2]/div[2]/div[2]/button");
		enterById("resAddress1", "No : 146 G block");
		enterById("resAddress2", "New avadi road");
		enterById("resAddress3", "ICF");
		enterByName("resPinCode", "600038");
		enterById("resState", "Tamil Nadu");
		selectVisibleTextByXpath("//*[@id=\"ui-tabpanel-2\"]/div/div[6]/select", "Chennai");
		selectVisibleTextByXpath("//*[@id=\"ui-tabpanel-2\"]/div/div[7]/select", "Icf Colony S.O");
		enterById("resPhone", "8838130198");
		clickByXpath("//*[@id=\"no\"]/div/div[2]");
		enterById("offAddress1", "No:146 G block");
		enterById("offAddress2", "ICF");
		enterById("offAddress3", "Anna Nagar");
		clickByXpath("//*[@id=\"ui-tabpanel-2\"]/div/div[10]/div[4]/p-dropdown/div/div[2]/span");
		clickByXpath("//*[@id=\"ui-tabpanel-2\"]/div/div[10]/div[4]/p-dropdown/div/div[4]/div/ul/p-dropdownitem[105]/li/span");
		enterById("offPinCode", "600038");
		enterById("offState", "Tamil Nadu");
		enterById("offCity", "Chennai");
		enterById("offPostOff", "600038");
		enterById("offPhone", "9384600909");
		pageDown();
		waitProperty(5000);
		clickByXpath("//*[@id=\"ui-tabpanel-2\"]/div/div[13]/span[1]/input");
		closeAllBrowsers();
		
	}
}

