package testcases;

import org.junit.Test;

import wrappers.GenericWrappers;

public class TC006 extends GenericWrappers{
	@Test
	public void  irctcRegistrationForFormC() {
		
		invokeApp("chrome", " https://indianfrro.gov.in/frro/FormC/menuuserreg.jsp");
		clickByLink("Sign Up (Registration)");
		enterById("u_id", "Viswa$123");
		enterById("u_pwd", "Viswa$2021");
		enterById("u_repwd", "Viswa$2021");
		waitProperty(5000);
		clickByXpath("//*[@id=\"u_secques\"]");
		clickByXpath("//*[@id=\"u_secques\"]/option[2]");
		enterById("u_secans", "GOVT");
		enterById("u_name", "RajaGopal");
		waitProperty(1000);
		clickByXpath("//*[@id=\"u_gender\"]");
		clickByXpath("//*[@id=\"u_gender\"]/option[2]");
		enterById("u_dob", "26/06/1994");
		enterById("u_designation", "employee");
		enterById("u_emailid", "vijay9994@gmail.com");
		enterById("u_mobile", "9988775566");
		enterById("u_phone", "9988774455");
		enterById("name", "Kutty");
		enterById("capacity", "300ft");
		enterById("address", "no:145 anna nagar");
		waitProperty(5000);
		selectIndexById("state", 31);
		selectVisibileTextById("city_distr", "CHENNAI");
		waitProperty(5000);
		
		selectVisibileTextById("acco_type", "Hotel");
		selectVisibileTextById("star_rat", "Five Star");
		enterById("email", "rajagopal1234@gmail.com");
		enterById("mcontact", "8838130198");
		enterById("contact", "8838130196");
		enterByName("name_o", "Viswa");
		enterByName("address_o", "Anna Nagar");
		selectVisibileTextById("state_o", "TAMIL NADU");
		selectVisibileTextById("citydistr_o", "CHENNAI");
		enterByName("emailid_o", "Viswa2345@gmail.com");
		enterByName("phoneno_o", "9365478981");
		enterByName("mobile_o", "8838130124");
		clickByXpath("/html/body/table/tbody/tr[3]/td/form/table/tbody/tr[29]/td/table[2]/tbody/tr/td[2]/input");
		waitProperty(5000);
		enterByName("name_o", "Nathan");
		enterByName("address_o", "Anni Nagar");
		selectVisibileTextById("state_o", "TAMIL NADU");
		selectVisibileTextById("citydistr_o", "CHENNAI");
		enterByName("emailid_o", "Kumaran1234@gmail.com");
		enterByName("phoneno_o", "9365478966");
		enterByName("mobile_o", "8838130555");
		clickByXpath("/html/body/table/tbody/tr[3]/td/form/table/tbody/tr[29]/td/table[2]/tbody/tr/td[2]/input");
		waitProperty(5000);
		enterByName("name_o", "vasu");
		enterByName("address_o", "Kumaran Nagar");
		selectVisibileTextById("state_o", "TAMIL NADU");
		selectVisibileTextById("citydistr_o", "CHENNAI");
		enterByName("emailid_o", "Giri1234@gmail.com");
		enterByName("phoneno_o", "8365478966");
		enterByName("mobile_o", "9838130555");
		closeAllBrowsers();
		
		
	}

}
