package testcases;

import org.junit.Test;

import wrappers.GenericWrappers;

public class TC003 extends GenericWrappers {
	@Test
	public void irctcRegistration() {
		invokeApp("chrome", " https://www.irctc.co.in/nget/train-search");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/p-dialog[2]/div/div/div[2]/div/form/div[2]/button");
		waitProperty(6000);
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/a");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/ul/li[3]/a/span[1]");
		clickByXpath("/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[7]/ul/li[3]/ul/li[2]/a/span");
		switchToLastWindow();
		waitProperty(5000);
		clickById("sidebarCollapse");
		clickByXpath("//*[@id=\"sidebar\"]/ul/li[14]/a");
		waitProperty(5000);
		switchToLastWindow();
		clickById("enquiry-tab");
		enterByName("name", "Viswanathan");
		enterByName("organization", "HRPL");
		enterByName("address", "Anna Nagar");
		enterByName("mobile", "883813018");
		enterByName("email", "vaisu9994@gmail.com");
		selectVisibleTextByXpath("//*[@id=\"enquiry\"]/div/form/div/div[6]/select", "Saloon Charter");
		enterByName("originStation", "Vabro");
		enterByName("destnStation", "chennai");
		clickByName("checkInDate");
		clickByXpath("//*[@id=\"enquiry\"]/div/form/div/div[9]/div/div/table/tbody/tr[5]/td[2]/span");
		clickByName("checkOutDate");
		clickByXpath("//*[@id=\"enquiry\"]/div/form/div/div[10]/div/div/table/tbody/tr[5]/td[4]/span");
		waitProperty(6000);
		enterByName("durationPeriod", "6");
		enterByName("coachDetails", "2and normal");
		enterByName("numPassenger", "2");
		enterByName("numPassenger", "2");
		enterByName("charterPurpose", "Chumaa tour");
		enterByName("services", "no service");
		clickByXpath("//*[@id=\"enquiry\"]/div/form/div/div[17]/button");
		verifyTextContainsByXpath("//*[@id=\"enquiry\"]/div/form/div/div[4]/span", "Mobile no. not valid");
		closeAllBrowsers();
		
		
		
	}

}
