package testcases;

import org.junit.Test;

import wrappers.GenericWrappers;

public class TC008 extends GenericWrappers {
	@Test
	public void panindLogin() {
		invokeApp("chrome", "https://panind.com/india/new_pan/");
		
		selectVisibileTextById("pan_title", "MR.");
		enterById("pan_firstname", "Viswa");
		enterById("pan_middlename", "Nathan");
		enterById("pan_lastname", "M");
		
		enterById("pan_fatherfirstname", "ManiKkam");
		
		enterById("pan_fatherlastname", "G");
		enterById("pan_mobilenumber", "8838130198");
		enterById("pan_email","vaisu9994@gmail.com" );
		selectVisibileTextById("pan_sourceofincome", "Salary");
        clickById("office");
        waitProperty(5000);
		enterById("pan_dob", "26061994");
		enterById("pan_addressline1", "446 g block");
		enterById("pan_addressline2", "ICF");
		enterById("pan_cityname", "Chennai");
		selectVisibileTextById("pan_state", "Tamil Nadu");
		pageDown();
		enterById("pan_pincode", "6000038");
		enterById("pan_officename", "Mcdonalds");
		enterById("pan_officeaddressline1", "106 w block 2nd avanue");
		enterById("pan_officeaddressline2", "Anna nagar ");
		enterById("pan_officecityname", "chennai");
		selectVisibileTextById("pan_officestate", "Tamil Nadu");
		enterById("pan_officepincode", "600038");
		waitProperty(5000);
		selectVisibileTextById("pan_identityproof", "Driving License (In Copy)");
		selectVisibileTextById("pan_addressproof", "Driving License (In Copy)");
		waitProperty(5000);
		selectVisibileTextById("pan_DOBproof", " Driving License (In Copy)");
		selectVisibileTextById("pan_aadhaarproof", "Copy of Aadhaar Card / Letter");
		selectVisibileTextById("pan_officeaddressproof", "Bank statement carrying Office Address");
		pageDown();
		clickById("pan_source");
	    closeAllBrowsers();
		
		
	
		
	}

}
