package testcases;

import org.junit.Test;

import wrappers.GenericWrappers;

public class TC007 extends GenericWrappers {
	@Test
	public void fackbookSingup() {
		invokeApp("chrome","http://www.facebook.com");
		waitProperty(5000);
		clickByLink("Create New Account");
		waitProperty(5000);
		enterByName("firstname", "Viswa");
		enterByName("lastname", "M");
		enterByName("reg_email__", "vaisu9994@gmail.com");
		enterByName("reg_email_confirmation__", "vaisu9994@gmail.com");
		enterById("password_step_input", "Viswa@2021");
		
		
		selectVisibileTextById("year", "1995");
		selectVisibileTextById("month", "Jun");
		selectVisibileTextById("day", "26");
		clickByName("sex");
		closeAllBrowsers();
		
	
	
	
	}
	}


